@doso/core: ListCollection
Class ListCollection<TInput>
All methods in ListCollection are eager and therefore will run immediately.
Type Parameters
TInput
Implements
ICollection<TInput>
Index
Constructors
constructor
Methods
[iterator]
after
afterOr
afterOrFail
append
average
before
beforeOr
beforeOrFail
chunk
chunkWhile
collapse
count
countBy
crossJoin
difference
empty
entries
every
filter
first
firstOr
firstOrFail
flatMap
forEach
groupBy
insertAfter
insertBefore
iterator
join
keys
last
lastOr
lastOrFail
map
max
median
min
notEmpty
nth
padEnd
padStart
page
partition
percentage
pipe
prepend
reduce
repeat
reverse
search
shuffle
size
skip
skipUntil
skipWhile
slice
sliding
sole
some
sort
split
sum
take
takeUntil
takeWhile
tap
toArray
unique
update
values
when
whenEmpty
whenNot
whenNotEmpty
zip
Constructors
constructor
new ListCollection<TInput>(iterable): ListCollection<TInput>
Type Parameters
TInput
Parameters
iterable: Iterable<TInput>
Returns ListCollection<TInput>
Methods
[iterator]
[iterator](): Iterator<TInput, any, undefined>
Returns Iterator<TInput, any, undefined>
Implementation of ICollection.[iterator]
after
after(filter, _throwOnNumberLimit?): null | TInput
The after method returns the item after the given item. null is returned if the given item is not found or is the last item:
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns null | TInput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.after(item => item === 2);
// 3
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.after(item => item === 4);
// null
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.after
afterOr
afterOr<TExtended>(defaultValue, filter, _throwOnNumberLimit?): TInput | TExtended
The afterOr method is the same as after method but will return a provided default value if not found
Type Parameters
TExtended = TInput
Parameters
defaultValue: Lazyable<TExtended>
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns TInput | TExtended
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.afterOr
afterOrFail
afterOrFail(filter, _throwOnNumberLimit?): TInput
The afterOrFail method is the same as after method but will throw an Error if not found
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns TInput
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of ICollection.afterOrFail
append
append<TExtended>(iterable): ICollection<TInput | TExtended>
The append method adds items to the end of the collection:
Type Parameters
TExtended = TInput
Parameters
iterable: Iterable<TInput | TExtended>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]).append([-1, -2]);
collection.toArray();
// [1, 2, 3, 4, 5, -1, -2,]
```
Implementation of ICollection.append
average
average(_throwOnNumberLimit?): EnsureType<TInput, number>
The average method returns the average of all items in the collection. If the collection contains nested arrays or objects, you should pass a map function that returns a number to be used in average calculation. You can only pass filter to filter out the items you want:
Parameters
Optional _throwOnNumberLimit: boolean
Returns EnsureType<TInput, number>
Example
```
const collection = new ListCollection([1, 2, 3]);
collection.average();
// 2
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Throws
TypeError
Implementation of ICollection.average
before
before(filter, _throwOnNumberLimit?): null | TInput
The before method is the opposite of the after method. It returns the item before the given item. null is returned if the given item is not found or is the first item:
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns null | TInput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.before(item => item === 2);
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.before(item => item === 1);
// null
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.before
beforeOr
beforeOr<TExtended>(defaultValue, filter, _throwOnNumberLimit?): TInput | TExtended
The beforeOr method is the same as before method but will return a provided default value if not found
Type Parameters
TExtended = TInput
Parameters
defaultValue: Lazyable<TExtended>
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns TInput | TExtended
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.beforeOr
beforeOrFail
beforeOrFail(filter, _throwOnNumberLimit?): TInput
The beforeOrFail method is the same as before method but will throw an Error if not found
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns TInput
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of ICollection.beforeOrFail
chunk
chunk(chunkSize): ICollection<ICollection<TInput>>
The chunk method breaks the collection into multiple, smaller collections of a given size:
Parameters
chunkSize: number
Returns ICollection<ICollection<TInput>>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6, 7]);
const chunks = collection.chunk(4);
chunks.toArray();
// [[1, 2, 3, 4], [5, 6, 7]]
```
Implementation of ICollection.chunk
chunkWhile
chunkWhile(filter, _throwOnNumberLimit?): ICollection<ICollection<TInput>>
The chunkWhile method breaks the collection into multiple, smaller collections based on the evaluation of the given callback. The chunk variable passed to the closure may be used to inspect the previous element:
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns ICollection<ICollection<TInput>>
Example
```
const collection = new ListCollection("AABBCCCD");
const chunks = collection.chunkWhile((value, index, chunk) => {
 return value === chunk.last();
});
chunks.toArray();
//  [["A", "A"], ["B", "B"], ["C", "C", "C"], ["D"]]
```
Implementation of ICollection.chunkWhile
collapse
collapse(): ICollection<Collapse<TInput>>
The collapse method collapses a collection of arrays into a single, flat collection:
Returns ICollection<Collapse<TInput>>
Example
```
const collection = new ListCollection([[1, 2], [3, 4]]);
const collapsed = collection.collapse();
collapsed.toArray();
// [1, 2, 3, 4]
```
Implementation of ICollection.collapse
count
count(filter, _throwOnNumberLimit?): number
The count method returns the total number of items in the collection:
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns number
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6]);
collection.count(value => value % 2 === 0);
// 3
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.count
countBy
countBy<TOutput>(settings?): ICollection<RecordItem<TOutput, number>>
The countBy method counts the occurrences of values in the collection. By default, the method counts the occurrences of every element, allowing you to count certain "types" of elements in the collection:
Type Parameters
TOutput = TInput
Parameters
Optional settings: GroupBySettings<TInput, ICollection<TInput>, TOutput>
Returns ICollection<RecordItem<TOutput, number>>
Example
```
const collection = new ListCollection(["a", "a", "a", "b", "b", "c"]);
const count = collection.countBy();
// [["a", 3], ["b", 2], ["c", 1]]
```
Example
```
const collection = new ListCollection(["alice@gmail.com", "bob@yahoo.com", "carlos@gmail.com"]);
const count = collection.countBy(item => item.split("@")[1])
// [["gmail.com", 2], ["yahoo.com", 1]]
```
Implementation of ICollection.countBy
crossJoin
crossJoin<TExtended>(...iterables): ICollection<ICollection<TInput | TExtended>>
The crossJoin method cross joins the collection's values among the given arrays or collections, returning a Cartesian product with all possible permutations:
Type Parameters
TExtended = TInput
Parameters
Rest ...iterables: Iterable<TExtended>[]
Returns ICollection<ICollection<TInput | TExtended>>
Example
```
const collection = new ListCollection([1, 2]);
const matrix = collection.crossJoin(["a", "b"]);
matrix.map(collection => collection.toArray()).toArray();
// [
//  [1, "a"],
//  [1, "b"],
//  [2, "a"],
//  [2, "b"],
// ]
```
Example
```
const collection = new ListCollection([1, 2]);
const matrix = collection.crossJoin(["a", "b"], ["I", "II"]);
matrix.map(collection => collection.toArray()).toArray();
// [
//  [1, "a", "I"],
//  [1, "a", "II"],
//  [1, "b", "I"],
//  [1, "b", "II"],
//  [2, "a", "I"],
//  [2, "a", "II"],
//  [2, "b", "I"],
//  [2, "b", "II"],
// ]
```
Implementation of ICollection.crossJoin
difference
difference<TOutput>(iterable, map?): ICollection<TInput>
The diff method will return the values in the original collection that are not present in the given iterable:
Type Parameters
TOutput = TInput
Parameters
iterable: Iterable<TInput>
map: Map<TInput, ICollection<TInput>, TOutput> = ...
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]);
const difference = collection.difference([2, 4, 6, 8]);
difference.toArray();
// [1, 3, 5]
```
Implementation of ICollection.difference
empty
empty(): boolean
Returns boolean
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.empty
entries
entries(_throwOnNumberLimit?): ICollection<RecordItem<number, TInput>>
Parameters
Optional _throwOnNumberLimit: boolean
Returns ICollection<RecordItem<number, TInput>>
Implementation of ICollection.entries
every
every<TOutput>(filter, _throwOnNumberLimit?): boolean
The every method may be used to verify that all elements of a collection pass a given truth test:
Type Parameters
TOutput
Parameters
filter: Filter<TInput, ICollection<TInput>, TOutput>
Optional _throwOnNumberLimit: boolean
Returns boolean
Example
```
const collection = new ListCollection([0, 1, 2, 3, 4, 5]);
collection.every(item => item < 6);
// true
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.every
filter
filter<TOutput>(filter, _throwOnNumberLimit?): ICollection<TOutput>
The filter method filters the collection using the given callback, keeping only those items that pass a given truth test:
Type Parameters
TOutput
Parameters
filter: Filter<TInput, ICollection<TInput>, TOutput>
Optional _throwOnNumberLimit: boolean
Returns ICollection<TOutput>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6]);
const filtered = collection.filter(item => 2 < item && item < 5);
filtered.toArray();
// [3, 4]
```
Implementation of ICollection.filter
first
first<TOutput>(settings?): null | TOutput
The first method returns the first element in the collection that passes a given truth test. By default it will get the first element:
Type Parameters
TOutput
Parameters
Optional settings: FindSettings<TInput, ICollection<TInput>, TOutput>
Returns null | TOutput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.first({ filter: item => item > 2 });
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError // 3
Implementation of ICollection.first
firstOr
firstOr<TOutput, TExtended>(settings): TOutput | TExtended
The firstOr method is the same as first method but will return a provided default value if not found
Type Parameters
TOutput
TExtended = TInput
Parameters
settings: FindOrSettings<TInput, ICollection<TInput>, TOutput, TExtended>
Returns TOutput | TExtended
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.firstOr
firstOrFail
firstOrFail<TOutput>(settings?): TOutput
The firstOrFail method is the same as first method but will throw an Error if not found
Type Parameters
TOutput
Parameters
Optional settings: FindSettings<TInput, ICollection<TInput>, TOutput>
Returns TOutput
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of ICollection.firstOrFail
flatMap
flatMap<TOutput>(map, _throwOnNumberLimit?): ICollection<TOutput>
The flatMap method returns a new array formed by applying a given callback function to each element of the array, and then collapses the result by one level. It is identical to a map() followed by a collapse()
Type Parameters
TOutput
Parameters
map: Map<TInput, ICollection<TInput>, Iterable<TOutput>>
Optional _throwOnNumberLimit: boolean
Returns ICollection<TOutput>
Example
```
const collection = new ListCollection([["a", "b"], ["c", "d"]]).flatMap(item => [item.length, ...item]);
collection.toArray();
// [2, "a", "b", 2, "c", "d"]
```
Implementation of ICollection.flatMap
forEach
forEach(callback, _throwOnNumberLimit?): void
Parameters
callback: ForEach<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns void
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.forEach
groupBy
groupBy<TOutput>(settings?): ICollection<RecordItem<TOutput, ICollection<TInput>>>
The groupBy method groups the collection's items by a given map function:
Type Parameters
TOutput = TInput
Parameters
Optional settings: GroupBySettings<TInput, ICollection<TInput>, TOutput>
Returns ICollection<RecordItem<TOutput, ICollection<TInput>>>
Example
```
const collection = new ListCollection(["a", "a", "a", "b", "b", "c"]);
const group = collection
  .groupBy()
  .map(([key, value]) => [key, value.toArray()]);
// [["a", ["a", "a", "a"]], ["b", ["b", "b", "b"]], ["c", ["c"]]]
```
Example
```
const collection = new ListCollection(["alice@gmail.com", "bob@yahoo.com", "carlos@gmail.com"]);
const group = collection
  .groupBy(item => item.split("@")[1])
  .map(([key, value]) => [key, value.toArray()]);
// [["gmail.com", ["alice@gmail.com", "carlos@gmail.com"]], ["yahoo.com", ["bob@yahoo.com"]]]
```
Implementation of ICollection.groupBy
insertAfter
insertAfter<TExtended>(filter, iterable, _throwOnNumberLimit?): ICollection<TInput | TExtended>
The insertAfter method adds items after a specific filtered item:
Type Parameters
TExtended = TInput
Parameters
filter: Filter<TInput, ICollection<TInput>>
iterable: Iterable<TInput | TExtended>
Optional _throwOnNumberLimit: boolean
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 2, 3, 4, 5]).insertAfter(item => item === 2, [-1, 20]);
collection.toArray();
// [1, 2, -1, 20, 2, 3, 4, 5]
```
Implementation of ICollection.insertAfter
insertBefore
insertBefore<TExtended>(filter, iterable, _throwOnNumberLimit?): ICollection<TInput | TExtended>
The insertBefore method adds items before a specific filtered item:
Type Parameters
TExtended = TInput
Parameters
filter: Filter<TInput, ICollection<TInput>>
iterable: Iterable<TInput | TExtended>
Optional _throwOnNumberLimit: boolean
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 2, 3, 4, 5]).insertBefore(item => item === 2, [-1, 20]);
collection.toArray();
// [1, -1, 20, 2, 2, 3, 4, 5]
```
Implementation of ICollection.insertBefore
iterator
iterator(): Iterator<TInput, void, undefined>
Returns Iterator<TInput, void, undefined>
Implementation of ICollection.iterator
join
join(settings?): string
Parameters
Optional settings: JoinSettings
Returns string
Throws
Implementation of ICollection.join
keys
keys(_throwOnNumberLimit?): ICollection<number>
Parameters
Optional _throwOnNumberLimit: boolean
Returns ICollection<number>
Implementation of ICollection.keys
last
last<TOutput>(settings?): null | TOutput
The last method returns the last element in the collection that passes a given truth test. By default it will get the last element:
Type Parameters
TOutput
Parameters
Optional settings: FindSettings<TInput, ICollection<TInput>, TOutput>
Returns null | TOutput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.last({ filter: item => item > 2 });
// 4
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.last
lastOr
lastOr<TOutput, TExtended>(settings): TOutput | TExtended
The lastOr method is the same as last method but will return a provided default value if not found
Type Parameters
TOutput
TExtended = TInput
Parameters
settings: FindOrSettings<TInput, ICollection<TInput>, TOutput, TExtended>
Returns TOutput | TExtended
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.lastOr
lastOrFail
lastOrFail<TOutput>(settings?): TOutput
The lastOrFail method is the same as last method but will throw an Error if not found
Type Parameters
TOutput
Parameters
Optional settings: FindSettings<TInput, ICollection<TInput>, TOutput>
Returns TOutput
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of ICollection.lastOrFail
map
map<TOutput>(map, _throwOnNumberLimit?): ICollection<TOutput>
The map method iterates through the collection and passes each value to the given callback. The mapFunction is free to modify the item and return it, thus forming a new collection of modified items:
Type Parameters
TOutput
Parameters
map: Map<TInput, ICollection<TInput>, TOutput>
Optional _throwOnNumberLimit: boolean
Returns ICollection<TOutput>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]);
const mapped = collection.map(item => item * 2);
mapped.toArray();
// [2, 4, 6, 8, 10]
```
Implementation of ICollection.map
max
max(): EnsureType<TInput, number>
The max method returns the max of all items in the collection. If the collection contains nested arrays or objects, you should pass a map function that returns a number to be used in max calculation. You can only pass filter to filter out the items you want:
Returns EnsureType<TInput, number>
Example
```
const collection = new ListCollection([1, 2, 3]);
collection.max();
// 3
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
TypeError
Implementation of ICollection.max
median
median(_throwOnNumberLimit?): EnsureType<TInput, number>
The median method returns the median of all items in the collection. If the collection contains nested arrays or objects, you should pass a map function that returns a number to be used in median calculation. You can only pass filter to filter out the items you want:
Parameters
Optional _throwOnNumberLimit: boolean
Returns EnsureType<TInput, number>
Example
```
const collection = new ListCollection([1, 2, 3]);
collection.median();
// 2
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Throws
TypeError
Implementation of ICollection.median
min
min(): EnsureType<TInput, number>
The min method returns the min of all items in the collection. If the collection contains nested arrays or objects, you should pass a map function that returns a number to be used in min calculation. You can only pass filter to filter out the items you want:
Returns EnsureType<TInput, number>
Example
```
const collection = new ListCollection([1, 2, 3]);
collection.min();
// 1
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
TypeError
Implementation of ICollection.min
notEmpty
notEmpty(): boolean
Returns boolean
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.notEmpty
nth
nth(step): ICollection<TInput>
The nth method creates a new collection consisting of every n-th element:
Parameters
step: number
Returns ICollection<TInput>
Example
```
const collection = new ListCollection(["a", "b", "c", "d", "e", "f"]).nth(4);
collection.toArray();
// ["a", "e"]
```
Implementation of ICollection.nth
padEnd
padEnd<TExtended>(maxLength, fillItems): ICollection<TInput | TExtended>
The padEnd method pads this collection with another item (multiple times, if needed) until the resulting collection reaches the given length. The padding is applied from the end of this collection:
Type Parameters
TExtended = TInput
Parameters
maxLength: number
fillItems: Iterable<TExtended>
Returns ICollection<TInput | TExtended>
Example
```
new ListCollection("abc").padEnd(10, "foo").join({ seperator: ""});
// "abcfoofoof"
new ListCollection("abc").padEnd(6, "123465").join({ seperator: ""});
// "abc123"
new ListCollection("abc").padEnd(8, "0").join({ seperator: ""});
// "abc00000"
new ListCollection("abc").padEnd(1, "_").join({ seperator: ""});
// "abc"
```
Implementation of ICollection.padEnd
padStart
padStart<TExtended>(maxLength, fillItems): ICollection<TInput | TExtended>
The padStart method pads this collection with another item (multiple times, if needed) until the resulting collection reaches the given length. The padding is applied from the start of this collection:
Type Parameters
TExtended = TInput
Parameters
maxLength: number
fillItems: Iterable<TExtended>
Returns ICollection<TInput | TExtended>
Example
```
new ListCollection("abc").padStart(10, "foo").join({ seperator: ""});
// "foofoofabc"
new ListCollection("abc").padStart(6, "123465").join({ seperator: ""});
// "123abc"
new ListCollection("abc").padStart(8, "0").join({ seperator: ""});
// "00000abc"
new ListCollection("abc").padStart(1, "_").join({ seperator: ""});
// "abc"
```
Implementation of ICollection.padStart
page
page(settings): ICollection<TInput>
The page method returns a new collection containing the items that would be present on a given page number. The method accepts the page number as its first argument and the number of items to show per page as its second argument:
Parameters
settings: PageSettings
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6, 7, 8, 9]);
const page = collection.page({
 page: 2,
 pageSize: 3
});
page.toArray();
// [4, 5, 6]
```
Implementation of ICollection.page
partition
partition(filter, _throwOnNumberLimit?): ICollection<ICollection<TInput>>
The partition method is used to separate elements that pass a given truth test from those that do not:
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns ICollection<ICollection<TInput>>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6]);
collection.partition(item => item < 3);
// [[1, 2], [3, 4, 5, 6]]
```
Implementation of ICollection.partition
percentage
percentage(filter, _throwOnNumberLimit?): number
The percentage method may be used to quickly determine the percentage of items in the collection that pass a given truth test
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns number
Example
```
const collection = new ListCollection([1, 1, 2, 2, 2, 3]);
collection.percentage(value => value === 1);
// 33.333
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.percentage
pipe
pipe<TOutput>(callback): TOutput
The pipe method passes the collection to the given closure and returns the result of the executed closure:
Type Parameters
TOutput = TInput
Parameters
callback: Transform<ICollection<TInput>, TOutput>
Returns TOutput
Example
```
const collection = new ListCollection([1, 2, 3]);
const piped = collection.pipe(collection => collection.sum());
// 6
```
Implementation of ICollection.pipe
prepend
prepend<TExtended>(iterable): ICollection<TInput | TExtended>
The prepend method adds items to the beginning of the collection:
Type Parameters
TExtended = TInput
Parameters
iterable: Iterable<TInput | TExtended>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]).prepend([-1, 20]);
collection.toArray();
// [-1, 20, 1, 2, 3, 4, 5]
```
Implementation of ICollection.prepend
reduce
reduce<TOutput>(settings): TOutput
Type Parameters
TOutput = TInput
Parameters
settings: ReduceSettings<TInput, ICollection<TInput>, TOutput>
Returns TOutput
Implementation of ICollection.reduce
repeat
repeat(amount): ICollection<TInput>
The repeat method will repat the current collection given amount
Parameters
amount: number
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3]);
const newCollection = collection.repeat(3);
newCollection.toArray();
// [1, 2, 3,  1, 2, 3,  1, 2, 3]
```
Implementation of ICollection.repeat
reverse
reverse(_settings?): ICollection<TInput>
Parameters
Optional _settings: ReverseSettings
Returns ICollection<TInput>
Implementation of ICollection.reverse
search
search(filter, _throwOnNumberLimit?): number
The search method searches the collection for the given value and returns its index if found. If the item is not found, -1 is returned:
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns number
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.search
shuffle
shuffle(): ICollection<TInput>
Returns ICollection<TInput>
Implementation of ICollection.shuffle
size
size(_throwOnNumberLimit?): number
Parameters
Optional _throwOnNumberLimit: boolean
Returns number
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.size
skip
skip(offset, _throwOnNumberLimit?): ICollection<TInput>
The skip method returns a new collection, with the given number of elements removed from the beginning of the collection:
Parameters
offset: number
Optional _throwOnNumberLimit: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).skip(4);
collection.toArray();
// [5, 6, 7, 8, 9, 10]
```
Implementation of ICollection.skip
skipUntil
skipUntil(filter, _throwOnNumberLimit?): ICollection<TInput>
The skipUntil method skips over items from the collection until the given callback returns true and then returns the remaining items in the collection as a new collection instance:
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4]).skipUntil(item => item >= 3);
collection.toArray();
// [3, 4]
```
Implementation of ICollection.skipUntil
skipWhile
skipWhile(filter, _throwOnNumberLimit?): ICollection<TInput>
The skipWhile method skips over items from the collection while the given callback returns false and then returns the remaining items in the collection as a new collection:
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4]).skipWhile(item => item <= 3);
collection.toArray();
// [4]
```
Implementation of ICollection.skipWhile
slice
slice(settings?): ICollection<TInput>
The slice is the same as Array.slice method. Se documentation on mdn:
Parameters
Optional settings: SliceSettings
Returns ICollection<TInput>
Link
Implementation of ICollection.slice
sliding
sliding(settings): ICollection<ICollection<TInput>>
Experimental
The sliding method returns a new collection of chunks representing a "sliding window" view of the items in the collection:
Parameters
settings: SlidingSettings
Returns ICollection<ICollection<TInput>>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]).sliding(2);
collection.toArray();
// [[1, 2], [2, 3], [3, 4], [4, 5]]
```
Implementation of ICollection.sliding
sole
sole<TOutput>(filter, _throwOnNumberLimit?): TOutput
The sole method returns the first element in the collection that passes a given truth test, but only if the truth test matches exactly one element:
Type Parameters
TOutput
Parameters
filter: Filter<TInput, ICollection<TInput>, TOutput>
Optional _throwOnNumberLimit: boolean
Returns TOutput
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]);
collection.sole(item => item === 4);
// 4
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
MultipleItemsFoundError
Throws
IndexOverflowError
Implementation of ICollection.sole
some
some<TOutput>(filter, _throwOnNumberLimit?): boolean
The some method determines whether the collection has a given item. You must pass a closure to the some method to determine if an element exists in the collection matching a given truth test:
Type Parameters
TOutput
Parameters
filter: Filter<TInput, ICollection<TInput>, TOutput>
Optional _throwOnNumberLimit: boolean
Returns boolean
Example
```
const collection = new ListCollection([0, 1, 2, 3, 4, 5]);
collection.some(item => item === 1);
// true
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.some
sort
sort(compare?): ICollection<TInput>
Parameters
Optional compare: Comparator<TInput>
Returns ICollection<TInput>
Implementation of ICollection.sort
split
split(chunkAmount, _throwOnNumberLimit?): ICollection<ICollection<TInput>>
The split method breaks a collection into the given number of groups:
Parameters
chunkAmount: number
Optional _throwOnNumberLimit: boolean
Returns ICollection<ICollection<TInput>>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]);
const chunks = collection.split(3);
chunks.toArray();
// [[1, 2], [3, 4], [5]]
```
Implementation of ICollection.split
sum
sum(_throwOnNumberLimit?): EnsureType<TInput, number>
The sum method returns the sum of all items in the collection. If the collection contains nested arrays or objects, you should pass a map function that returns a number to be used in sum calculation. You can only pass filter to filter out the items you want:
Parameters
Optional _throwOnNumberLimit: boolean
Returns EnsureType<TInput, number>
Example
```
const collection = new ListCollection([1, 2, 3]);
collection.sum();
// 6
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Throws
TypeError
Implementation of ICollection.sum
take
take(limit, _throwOnNumberLimit?): ICollection<TInput>
The take method returns items in the collection until the given callback returns true:
Parameters
limit: number
Optional _throwOnNumberLimit: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([0, 1, 2, 3, 4, 5]);
const chunk = collection.take(3);
chunk.toArray();
// [0, 1, 2]
```
Example
```
const collection = new ListCollection([0, 1, 2, 3, 4, 5]);
const chunk = collection.take(-2);
chunk.toArray();
// [4, 5]
```
Implementation of ICollection.take
takeUntil
takeUntil(filter, _throwOnNumberLimit?): ICollection<TInput>
The takeUntil method returns items in the collection until the given callback returns true:
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
const chunk = collection.takeUntil(item => item >= 3);
chunk.toArray();
// [1, 2]
```
Implementation of ICollection.takeUntil
takeWhile
takeWhile(filter, _throwOnNumberLimit?): ICollection<TInput>
The takeWhile method returns items in the collection until the given callback returns false:
Parameters
filter: Filter<TInput, ICollection<TInput>>
Optional _throwOnNumberLimit: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
const chunk = collection.takeWhile(item => item < 3);
chunk.toArray();
// [1, 2]
```
Implementation of ICollection.takeWhile
tap
tap(callback): ICollection<TInput>
The tap method passes the collection to the given callback, allowing you to "tap" into the collection at a specific point and do something with the items while not affecting the collection itself.The collection is then returned by the tap method:
Parameters
callback: Tap<ICollection<TInput>>
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6])
  .tap(collection => {
    collection
      .filter(value => value % 2 === 0)
      .forEach(value => console.log(value))
  })
  .toArray();
// [1, 2, 3, 4, 5, 6]
```
Implementation of ICollection.tap
toArray
toArray(): TInput[]
Returns TInput[]
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.toArray
unique
unique<TOutput>(settings?): ICollection<TInput>
The unique method removes all duplicate values from the collection:
Type Parameters
TOutput = TInput
Parameters
Optional settings: GroupBySettings<TInput, ICollection<TInput>, TOutput>
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 1, 2, 2, 3, 4, 2]);
collection.unique().toArray();
// [1, 2, 3, 4]
```
Example
```
const collection = new ListCollection([
  { name: "iPhone 6", brand: "Apple", type: "phone" },
  { name: "iPhone 5", brand: "Apple", type: "phone" },
  { name: "Apple Watch", brand: "Apple", type: "watch" },
  { name: "Galaxy S6", brand: "Samsung", type: "phone" },
  { name: "Galaxy Gear", brand: "Samsung", type: "watch" },
]);
const unique = collection.unique(item => item.brand);
unique.toArray();
// [
  { name: "iPhone 6", brand: "Apple", type: "phone" },
  { name: "Galaxy S6", brand: "Samsung", type: "phone" },
]
```
Implementation of ICollection.unique
update
update<TFilterOutput, TMapOutput>(filter, map, _throwOnNumberLimit?): ICollection<UpdatedItem<TInput, TFilterOutput, TMapOutput>>
The update method filters the collection using the given callback, keeping only those items that pass a given truth test and thereafter updates the filtered items:
Type Parameters
TFilterOutput
TMapOutput
Parameters
filter: Filter<TInput, ICollection<TInput>, TFilterOutput>
map: Map<TFilterOutput, ICollection<TInput>, TMapOutput>
Optional _throwOnNumberLimit: boolean
Returns ICollection<UpdatedItem<TInput, TFilterOutput, TMapOutput>>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]);
const updateCollection = collection.update(item => item % 2 === 0, item => item * 2);
updateCollection.toArray();
// [1, 4, 3, 8, 5]
```
Implementation of ICollection.update
values
values(): ICollection<TInput>
Returns ICollection<TInput>
Implementation of ICollection.values
when
when<TExtended>(condition, callback): ICollection<TInput | TExtended>
The when method will execute the given callback when the first argument given to the method evaluates to true:
Type Parameters
TExtended = TInput
Parameters
condition: boolean
callback: Modifier<ICollection<TInput>, ICollection<TExtended>>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 3, 4])
 .when(true, collection => collection.append([-3]))
 .when(false, collection => collection.append([20]));
collection.toArray();
// [1, 2, 3, 4, -3]
```
Implementation of ICollection.when
whenEmpty
whenEmpty<TExtended>(callback): ICollection<TInput | TExtended>
The whenEmpty method will execute the given callback when the collection is empty:
Type Parameters
TExtended = TInput
Parameters
callback: Modifier<ICollection<TInput>, ICollection<TExtended>>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([])
 .whenEmpty(collection => collection.append([-3]))
collection.toArray();
// [-3]
```
Example
```
const collection = new ListCollection([1])
 .whenEmpty(collection => collection.append([-3]))
collection.toArray();
// [1]
```
Implementation of ICollection.whenEmpty
whenNot
whenNot<TExtended>(condition, callback): ICollection<TInput | TExtended>
The whenNot method will execute the given callback when the first argument given to the method evaluates to false:
Type Parameters
TExtended = TInput
Parameters
condition: boolean
callback: Modifier<ICollection<TInput>, ICollection<TExtended>>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 3, 4])
 .whenNot(true, collection => collection.append([-3]))
 .whenNot(false, collection => collection.append([20]));
collection.toArray();
// [1, 2, 3, 4, 20]
```
Implementation of ICollection.whenNot
whenNotEmpty
whenNotEmpty<TExtended>(callback): ICollection<TInput | TExtended>
The whenNotEmpty method will execute the given callback when the collection is empty:
Type Parameters
TExtended = TInput
Parameters
callback: Modifier<ICollection<TInput>, ICollection<TExtended>>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([])
 .whenNotEmpty(collection => collection.append([-3]))
collection.toArray();
// []
```
Example
```
const collection = new ListCollection([1])
 .whenNotEmpty(collection => collection.append([-3]))
collection.toArray();
// [1, -3]
```
Implementation of ICollection.whenNotEmpty
zip
zip<TExtended>(iterable): ICollection<RecordItem<TInput, TExtended>>
The zip method merges together the values of the given array with the values of the original collection at their corresponding index:
Type Parameters
TExtended
Parameters
iterable: Iterable<TExtended>
Returns ICollection<RecordItem<TInput, TExtended>>
Example
```
const collection = new ListCollection(["Chair", "Desk"]);
const zipped = collection.zip([100, 200]);
zipped.toArray();
// [["Chari", 100], ["Desk", 200]]
```
Implementation of ICollection.zip
