@daiso-tech/core - v0.1.2: ListCollection
Module: @daiso-tech/core / Collections
Class ListCollection<TInput>
All methods in ListCollection are executed eagerly. The throwOnIndexOverflow parameter in the ListCollection methods doesnt have any affect.
Type Parameters
TInput
Implements
ICollection<TInput>
Index
Constructors
constructor
Methods
[iterator]
after
afterOr
afterOrFail
append
average
before
beforeOr
beforeOrFail
chunk
chunkWhile
collapse
count
countBy
crossJoin
difference
entries
every
filter
first
firstOr
firstOrFail
flatMap
forEach
groupBy
insertAfter
insertBefore
isEmpty
isNotEmpty
join
keys
last
lastOr
lastOrFail
map
max
median
min
nth
padEnd
padStart
page
partition
percentage
pipe
prepend
reduce
reject
repeat
reverse
searchFirst
searchLast
shuffle
size
skip
skipUntil
skipWhile
slice
sliding
sole
some
sort
split
sum
take
takeUntil
takeWhile
tap
toArray
toIterator
unique
update
values
when
whenEmpty
whenNot
whenNotEmpty
zip
Constructors
constructor
new ListCollection<TInput>(iterable?): ListCollection<TInput>
The constructor takes an Iterable.
Type Parameters
TInput
Parameters
iterable: Iterable<TInput> = []
Returns ListCollection<TInput>
Methods
[iterator]
[iterator](): Iterator<TInput, any, undefined>
Returns Iterator<TInput, any, undefined>
Implementation of ICollection.[iterator]
after
after(predicateFn, _throwOnIndexOverflow?): null | TInput
The after method returns the item that comes after the first item that matches predicateFn. If the collection is empty or the predicateFn does not match or matches the last item then null is returned.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns null | TInput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.after(item => item === 2);
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.after(item => item === 1);
// null
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.after
afterOr
afterOr<TExtended>(defaultValue, predicateFn, _throwOnIndexOverflow?): TInput | TExtended
The afterOr method returns the item that comes after the first item that matches predicateFn. If the collection is empty or the predicateFn does not match or matches the last item then defaultValue is returned.
Type Parameters
TExtended = TInput
Parameters
defaultValue: Lazyable<TExtended>
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns TInput | TExtended
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.afterOr(-1, item => item === 2);
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.afterOr(-1, item => item === 1);
// -1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.afterOr(() => -1, item => item === 1);
// -1
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.afterOr
afterOrFail
afterOrFail(predicateFn, _throwOnIndexOverflow?): TInput
The afterOrFail method returns the item that comes after the first item that matches predicateFn. If the collection is empty or the predicateFn does not match or matches the last item then an error is thrown.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns TInput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.afterOrFail(item => item === 2);
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.afterOrFail(item => item === 1);
// error is thrown
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of ICollection.afterOrFail
append
append<TExtended>(iterable): ICollection<TInput | TExtended>
The append method adds iterable to the end of the collection.
Type Parameters
TExtended = TInput
Parameters
iterable: Iterable<TInput | TExtended>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]).append([-1, -2]);
collection.toArray();
// [1, 2, 3, 4, 5, -1, -2,]
```
Implementation of ICollection.append
average
average(): EnsureType<TInput, number>
The average method returns the average of all items in the collection. If the collection includes other than number items an error will be thrown.
Returns EnsureType<TInput, number>
Example
```
const collection = new ListCollection([1, 2, 3]);
collection.average();
// 2
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
TypeError
Implementation of ICollection.average
before
before(predicateFn, _throwOnIndexOverflow?): null | TInput
The before method returns the item that comes before the first item that matches predicateFn. If the predicateFn does not match or matches the first item then null is returned.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns null | TInput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.before(item => item === 2);
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.before(item => item === 1);
// null
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.before
beforeOr
beforeOr<TExtended>(defaultValue, predicateFn, _throwOnIndexOverflow?): TInput | TExtended
The beforeOr method returns the item that comes before the first item that matches predicateFn. If the collection is empty or the predicateFn does not match or matches the first item then defaultValue is returned.
Type Parameters
TExtended = TInput
Parameters
defaultValue: Lazyable<TExtended>
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns TInput | TExtended
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.beforeOr(-1, item => item === 2);
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.beforeOr(-1, item => item === 1);
// -1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.beforeOr(() => -1, item => item === 1);
// -1
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.beforeOr
beforeOrFail
beforeOrFail(predicateFn, _throwOnIndexOverflow?): TInput
The beforeOrFail method returns the item that comes before the first item that matches predicateFn. If the collection is empty or the predicateFn does not match or matches the first item then an error is thrown.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns TInput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.beforeOrFail(item => item === 2);
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.beforeOrFail(item => item === 1);
// error is thrown
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of ICollection.beforeOrFail
chunk
chunk(chunkSize): ICollection<ICollection<TInput>>
The chunk method breaks the collection into multiple, smaller collections of size chunkSize. If chunkSize is not divisible with total number of items then the last chunk will contain the remaining items.
Parameters
chunkSize: number
Returns ICollection<ICollection<TInput>>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6, 7]);
const chunks = collection.chunk(4);
chunks.toArray();
// [[1, 2, 3, 4], [5, 6, 7]]
```
Implementation of ICollection.chunk
chunkWhile
chunkWhile(predicateFn, _throwOnIndexOverflow?): ICollection<ICollection<TInput>>
The chunkWhile method breaks the collection into multiple, smaller collections based on the evaluation of predicateFn. The chunk variable passed to the predicateFn may be used to inspect the previous item.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<ICollection<TInput>>
Example
```
const collection = new ListCollection("AABBCCCD");
const chunks = collection.chunkWhile((value, index, chunk) => {
 return value === chunk.last();
});
chunks.toArray();
//  [["A", "A"], ["B", "B"], ["C", "C", "C"], ["D"]]
```
Implementation of ICollection.chunkWhile
collapse
collapse(): ICollection<Collapse<TInput>>
The collapse method collapses a collection of iterables into a single, flat collection.
Returns ICollection<Collapse<TInput>>
Example
```
const collection = new ListCollection([[1, 2], [3, 4]]);
const collapsed = collection.collapse();
collapsed.toArray();
// [1, 2, 3, 4]
```
Implementation of ICollection.collapse
count
count(predicateFn, _throwOnIndexOverflow?): number
The count method returns the total number of items in the collection that passes predicateFn.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns number
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6]);
collection.count(value => value % 2 === 0);
// 3
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.count
countBy
countBy<TOutput>(settings?): ICollection<RecordItem<TOutput, number>>
The countBy method counts the occurrences of values in the collection by CountBySettings.selectFn. By default the equality check occurs on the item.
Type Parameters
TOutput = TInput
Parameters
Optional settings: CountBySettings<TInput, ICollection<TInput>, TOutput>
Returns ICollection<RecordItem<TOutput, number>>
Example
```
const collection = new ListCollection(["a", "a", "a", "b", "b", "c"]);
const count = collection
  .countBy()
  .map(([key, collection]) => [key, collection.toArray()])
  .toArray();
// [
//  ["a", 3],
//  ["b", 2],
//  ["c", 1]
// ]
```
Example
```
const collection = new ListCollection(["alice@gmail.com", "bob@yahoo.com", "carlos@gmail.com"]);
const count = collection
  .countBy({
    selectFn: item => item.split("@")[1]
  })
  .map(([key, collection]) => [key, collection.toArray()])
  .toArray();
// [
//   ["gmail.com", 2],
//   ["yahoo.com", 1]
// ]
```
Implementation of ICollection.countBy
crossJoin
crossJoin<TExtended>(...iterables): ICollection<ICollection<TInput | TExtended>>
The crossJoin method cross joins the collection's values among iterables, returning a Cartesian product with all possible permutations.
Type Parameters
TExtended = TInput
Parameters
Rest ...iterables: Iterable<TExtended>[]
Returns ICollection<ICollection<TInput | TExtended>>
Example
```
const collection = new ListCollection([1, 2]);
const matrix = collection.crossJoin(["a", "b"]);
matrix.map(collection => collection.toArray()).toArray();
// [
//  [1, "a"],
//  [1, "b"],
//  [2, "a"],
//  [2, "b"],
// ]
```
Example
```
const collection = new ListCollection([1, 2]);
const matrix = collection.crossJoin(["a", "b"], ["I", "II"]);
matrix.map(collection => collection.toArray()).toArray();
// [
//  [1, "a", "I"],
//  [1, "a", "II"],
//  [1, "b", "I"],
//  [1, "b", "II"],
//  [2, "a", "I"],
//  [2, "a", "II"],
//  [2, "b", "I"],
//  [2, "b", "II"],
// ]
```
Implementation of ICollection.crossJoin
difference
difference<TOutput>(iterable, selectFn?): ICollection<TInput>
The difference method will return the values in the original collection that are not present in iterable. By default the equality check occurs on the item.
Type Parameters
TOutput = TInput
Parameters
iterable: Iterable<TInput>
selectFn: Map<TInput, ICollection<TInput>, TOutput> = ...
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 2, 3, 4, 5]);
const difference = collection.difference([2, 4, 6, 8]);
difference.toArray();
// [1, 3, 5]
```
Example
```
const collection = new ListCollection([
  { name: "iPhone 6", brand: "Apple", type: "phone" },
  { name: "iPhone 5", brand: "Apple", type: "phone" },
  { name: "Apple Watch", brand: "Apple", type: "watch" },
  { name: "Galaxy S6", brand: "Samsung", type: "phone" },
  { name: "Galaxy Gear", brand: "Samsung", type: "watch" },
]);
const difference = collection.difference(
  [
    { name: "Apple Watch", brand: "Apple", type: "watch" },
  ],
  (product) => product.type
);
difference.toArray();
// [
//   { name: "iPhone 6", brand: "Apple", type: "phone" },
//   { name: "iPhone 5", brand: "Apple", type: "phone" },
//   { name: "Galaxy S6", brand: "Samsung", type: "phone" },
// ]
```
Implementation of ICollection.difference
entries
entries(_throwOnIndexOverflow?): ICollection<RecordItem<number, TInput>>
The entries returns an ICollection of key, value pairs for every entry in the collection.
Parameters
Optional _throwOnIndexOverflow: boolean
Returns ICollection<RecordItem<number, TInput>>
Implementation of ICollection.entries
every
every<TOutput>(predicateFn, _throwOnIndexOverflow?): boolean
The every method determines whether all items in the collection matches predicateFn.
Type Parameters
TOutput
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>, TOutput>
Optional _throwOnIndexOverflow: boolean
Returns boolean
Example
```
const collection = new ListCollection([0, 1, 2, 3, 4, 5]);
collection.every(item => item < 6);
// true
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.every
filter
filter<TOutput>(predicateFn, _throwOnIndexOverflow?): ICollection<TOutput>
The filter method filters the collection using predicateFn, keeping only those items that pass predicateFn.
Type Parameters
TOutput
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>, TOutput>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<TOutput>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6]);
const filtered = collection.filter(item => 2 < item && item < 5);
filtered.toArray();
// [3, 4]
```
Implementation of ICollection.filter
first
first<TOutput>(settings?): null | TOutput
The first method returns the first item in the collection that passes FindSettings.predicateFn. By default it will get the first item. If the collection is empty or no items passes FindSettings.predicateFn than null i returned.
Type Parameters
TOutput
Parameters
Optional settings: FindSettings<TInput, ICollection<TInput>, TOutput>
Returns null | TOutput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.first();
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.first({
  predicateFn: item => item > 2
});
// 3
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.first({
  predicateFn: item => item > 10
});
// null
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError // 3
Implementation of ICollection.first
firstOr
firstOr<TOutput, TExtended>(settings): TOutput | TExtended
The firstOr method returns the first item in the collection that passes FindOrSettings.predicateFn By default it will get the first item. If the collection is empty or no items passes FindOrSettings.predicateFn than FindOrSettings.defaultValue.
Type Parameters
TOutput
TExtended = TInput
Parameters
settings: FindOrSettings<TInput, ICollection<TInput>, TOutput, TExtended>
Returns TOutput | TExtended
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.firstOr({
  defaultValue: -1
});
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.firstOr({
  predicateFn: item => item > 2,
  defaultValue: -1
});
// 3
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.firstOr({
  predicateFn: item => item > 10,
  defaultValue: -1
});
// -1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.firstOr({
  predicateFn: item => item > 10,
  defaultValue: () => -1
});
// -1
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.firstOr
firstOrFail
firstOrFail<TOutput>(settings?): TOutput
The firstOrFail method returns the first item in the collection that passes FindSettings.predicateFn. By default it will get the first item. If the collection is empty or no items passes FindSettings.predicateFn than error is thrown.
Type Parameters
TOutput
Parameters
Optional settings: FindSettings<TInput, ICollection<TInput>, TOutput>
Returns TOutput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.firstOrFail();
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.firstOrFail({
  predicateFn: item => item > 2
});
// 3
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.firstOrFail({
  predicateFn: item => item > 10
});
// throws an error
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of ICollection.firstOrFail
flatMap
flatMap<TOutput>(mapFn, _throwOnIndexOverflow?): ICollection<TOutput>
The flatMap method returns a new array formed by applying mapFn to each item of the array, and then collapses the result by one level. It is identical to a map method followed by a collapse method.
Type Parameters
TOutput
Parameters
mapFn: Map<TInput, ICollection<TInput>, Iterable<TOutput>>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<TOutput>
Example
```
const collection = new ListCollection([["a", "b"], ["c", "d"]]).flatMap(item => [item.length, ...item]);
collection.toArray();
// [2, "a", "b", 2, "c", "d"]
```
Implementation of ICollection.flatMap
forEach
forEach(callback, _throwOnIndexOverflow?): void
The forEach method iterates through all items in the collection.
Parameters
callback: ForEach<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns void
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.forEach
groupBy
groupBy<TOutput>(settings?): ICollection<RecordItem<TOutput, ICollection<TInput>>>
The groupBy method groups the collection's items by GroupBySettings.selectFn. By default the equality check occurs on the item.
Type Parameters
TOutput = TInput
Parameters
Optional settings: GroupBySettings<TInput, ICollection<TInput>, TOutput>
Returns ICollection<RecordItem<TOutput, ICollection<TInput>>>
Example
```
const collection = new ListCollection(["a", "a", "a", "b", "b", "c"]);
const group = collection
  .groupBy()
  .map(([key, collection]) => [key, collection.toArray()])
  .toArray();
// [
//  [
//    "a",
//    ["a", "a", "a"]
//  ],
//  [
//    "b",
//    ["b", "b"]
//  ],
//  [
//    "c",
//    ["c"]
//  ]
// ]
```
Example
```
const collection = new ListCollection(["alice@gmail.com", "bob@yahoo.com", "carlos@gmail.com"]);
const group = collection
  .groupBy({
    selectFn: item => item.split("@")[1]
  })
  .map(([key, collection]) => [key, collection.toArray()])
  .toArray();
// [
//   [
//     "gmail.com",
//     ["alice@gmail.com", "carlos@gmail.com"]
//   ],
//   [
//     "yahoo.com",
//     ["bob@yahoo.com"]
//   ]
// ]
```
Implementation of ICollection.groupBy
insertAfter
insertAfter<TExtended>(predicateFn, iterable, _throwOnIndexOverflow?): ICollection<TInput | TExtended>
The insertAfter method adds iterable after the first item that matches predicateFn.
Type Parameters
TExtended = TInput
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
iterable: Iterable<TInput | TExtended>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 2, 3, 4, 5]).insertAfter(item => item === 2, [-1, 20]);
collection.toArray();
// [1, 2, -1, 20, 2, 3, 4, 5]
```
Implementation of ICollection.insertAfter
insertBefore
insertBefore<TExtended>(predicateFn, iterable, _throwOnIndexOverflow?): ICollection<TInput | TExtended>
The insertBefore method adds iterable before the first item that matches predicateFn.
Type Parameters
TExtended = TInput
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
iterable: Iterable<TInput | TExtended>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 2, 3, 4, 5]).insertBefore(item => item === 2, [-1, 20]);
collection.toArray();
// [1, -1, 20, 2, 2, 3, 4, 5]
```
Implementation of ICollection.insertBefore
isEmpty
isEmpty(): boolean
The isEmpty returns true if the collection is empty.
Returns boolean
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.isEmpty
isNotEmpty
isNotEmpty(): boolean
The isNotEmpty returns true if the collection is not empty.
Returns boolean
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.isNotEmpty
join
join(settings?): EnsureType<TInput, string>
The join method joins the collection's items with JoinSettings.seperator. An error will be thrown when if a none string item is encounterd.
Parameters
Optional settings: JoinSettings
Returns EnsureType<TInput, string>
Throws
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.map(item => item.toString()).join();
// "1,2,3,4"
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.map(item => item.toString()).join({
  seperator: "_"
});
// "1_2_3_4"
```
Implementation of ICollection.join
keys
keys(_throwOnIndexOverflow?): ICollection<number>
The keys method returns an ICollection of keys in the collection.
Parameters
Optional _throwOnIndexOverflow: boolean
Returns ICollection<number>
Implementation of ICollection.keys
last
last<TOutput>(settings?): null | TOutput
The last method returns the last item in the collection that passes FindSettings.predicateFn. By default it will get the last item. If the collection is empty or no items passes FindSettings.predicateFn than null i returned.
Type Parameters
TOutput
Parameters
Optional settings: FindSettings<TInput, ICollection<TInput>, TOutput>
Returns null | TOutput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.last();
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.last({
  predicateFn: item => item > 2
});
// 3
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.last({
  predicateFn: item => item > 10
});
// null
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError // 3
Implementation of ICollection.last
lastOr
lastOr<TOutput, TExtended>(settings): TOutput | TExtended
The lastOr method returns the last item in the collection that passes FindOrSettings.predicateFn. By default it will get the last item. If the collection is empty or no items passes FindOrSettings.predicateFn than FindOrSettings.defaultValue.
Type Parameters
TOutput
TExtended = TInput
Parameters
settings: FindOrSettings<TInput, ICollection<TInput>, TOutput, TExtended>
Returns TOutput | TExtended
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.lastOr({
  defaultValue: -1
});
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.lastOr({
  predicateFn: item => item > 2,
  defaultValue: -1
});
// 3
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.lastOr({
  predicateFn: item => item > 10,
  defaultValue: -1
});
// -1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.lastOr({
  predicateFn: item => item > 10,
  defaultValue: () => -1
});
// -1
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.lastOr
lastOrFail
lastOrFail<TOutput>(settings?): TOutput
The lastOrFail method returns the last item in the collection that passes FindSettings.predicateFn. By default it will get the last item. If the collection is empty or no items passes FindSettings.predicateFn than error is thrown.
Type Parameters
TOutput
Parameters
Optional settings: FindSettings<TInput, ICollection<TInput>, TOutput>
Returns TOutput
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.lastOrFail();
// 1
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.lastOrFail({
  predicateFn: item => item > 2
});
// 3
```
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
collection.lastOrFail({
  predicateFn: item => item > 10
});
// throws an error
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of ICollection.lastOrFail
map
map<TOutput>(mapFn, _throwOnIndexOverflow?): ICollection<TOutput>
The map method iterates through the collection and passes each item to mapFn. The mapFn is free to modify the item and return it, thus forming a new collection of modified items.
Type Parameters
TOutput
Parameters
mapFn: Map<TInput, ICollection<TInput>, TOutput>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<TOutput>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]);
const mapped = collection.map(item => item * 2);
mapped.toArray();
// [2, 4, 6, 8, 10]
```
Implementation of ICollection.map
max
max(): EnsureType<TInput, number>
The max method returns the max of all items in the collection. If the collection includes other than number items an error will be thrown.
Returns EnsureType<TInput, number>
Example
```
const collection = new ListCollection([1, 2, 3]);
collection.max();
// 3
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
TypeError
Implementation of ICollection.max
median
median(_throwOnIndexOverflow?): EnsureType<TInput, number>
The median method returns the median of all items in the collection. If the collection includes other than number items an error will be thrown.
Parameters
Optional _throwOnIndexOverflow: boolean
Returns EnsureType<TInput, number>
Example
```
const collection = new ListCollection([1, 2, 3]);
collection.median();
// 2
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Throws
TypeError
Implementation of ICollection.median
min
min(): EnsureType<TInput, number>
The min method returns the min of all items in the collection. If the collection includes other than number items an error will be thrown.
Returns EnsureType<TInput, number>
Example
```
const collection = new ListCollection([1, 2, 3]);
collection.min();
// 1
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
TypeError
Implementation of ICollection.min
nth
nth(step): ICollection<TInput>
The nth method creates a new collection consisting of every n-th item.
Parameters
step: number
Returns ICollection<TInput>
Example
```
const collection = new ListCollection(["a", "b", "c", "d", "e", "f"]).nth(4);
collection.toArray();
// ["a", "e"]
```
Implementation of ICollection.nth
padEnd
padEnd<TExtended>(maxLength, fillItems): ICollection<TInput | TExtended>
The padEnd method pads this collection with fillItems until the resulting collection size reaches maxLength. The padding is applied from the end of this collection.
Type Parameters
TExtended = TInput
Parameters
maxLength: number
fillItems: Iterable<TExtended>
Returns ICollection<TInput | TExtended>
Example
```
new ListCollection("abc").padEnd(10, "foo").join({ seperator: ""});
// "abcfoofoof"
new ListCollection("abc").padEnd(6, "123465").join({ seperator: ""});
// "abc123"
new ListCollection("abc").padEnd(8, "0").join({ seperator: ""});
// "abc00000"
new ListCollection("abc").padEnd(1, "_").join({ seperator: ""});
// "abc"
```
Implementation of ICollection.padEnd
padStart
padStart<TExtended>(maxLength, fillItems): ICollection<TInput | TExtended>
The padStart method pads this collection with fillItems until the resulting collection size reaches maxLength. The padding is applied from the start of this collection.
Type Parameters
TExtended = TInput
Parameters
maxLength: number
fillItems: Iterable<TExtended>
Returns ICollection<TInput | TExtended>
Example
```
new ListCollection("abc").padStart(10, "foo").join({ seperator: ""});
// "foofoofabc"
new ListCollection("abc").padStart(6, "123465").join({ seperator: ""});
// "123abc"
new ListCollection("abc").padStart(8, "0").join({ seperator: ""});
// "00000abc"
new ListCollection("abc").padStart(1, "_").join({ seperator: ""});
// "abc"
```
Implementation of ICollection.padStart
page
page(settings): ICollection<TInput>
The page method returns a new collection containing the items that would be present on PageSettings.page with custom PageSettings.pageSize.
Parameters
settings: PageSettings
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6, 7, 8, 9]);
const page = collection.page({
  page: 2,
  pageSize: 3
});
page.toArray();
// [4, 5, 6]
```
Implementation of ICollection.page
partition
partition(predicateFn, _throwOnIndexOverflow?): ICollection<ICollection<TInput>>
The partition method is used to separate items that pass predicateFn from those that do not.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<ICollection<TInput>>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6]);
collection.partition(item => item < 3);
collection.toArray();
// [[1, 2], [3, 4, 5, 6]]
```
Implementation of ICollection.partition
percentage
percentage(predicateFn, _throwOnIndexOverflow?): number
The percentage method may be used to quickly determine the percentage of items in the collection that pass predicateFn.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns number
Example
```
const collection = new ListCollection([1, 1, 2, 2, 2, 3]);
collection.percentage(value => value === 1);
// 33.333
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.percentage
pipe
pipe<TOutput>(callback): TOutput
The pipe method passes the orignal collection to callback and returns the result from callback. This method is useful when you want compose multiple smaller functions.
Type Parameters
TOutput = TInput
Parameters
callback: Transform<ICollection<TInput>, TOutput>
Returns TOutput
Example
```
const collection = new ListCollection([1, "2", "a", 1, 3, {}]);
function toNbrs<TInput>(collection: ICollection<TInput>): ICollection<number> {
  return collection.map(item => Number(item)).reject(nbr => Number.isNaN(nbr)))
}
function nbrToStr(collection: ICollection<number>): ICollection<string> {
  return collection.map(nbr => String.fromCharCode(nbr)).repeat(2).join("_")
}
const piped = collection
  .pipe(toNbrs)
  .pipe(nbrToStr);
// "\x01_\x02_\x01_\x03_\x01_\x02_\x01_\x03"
```
Implementation of ICollection.pipe
prepend
prepend<TExtended>(iterable): ICollection<TInput | TExtended>
The prepend method adds iterable to the beginning of the collection.
Type Parameters
TExtended = TInput
Parameters
iterable: Iterable<TInput | TExtended>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]).prepend([-1, 20]);
collection.toArray();
// [-1, 20, 1, 2, 3, 4, 5]
```
Implementation of ICollection.prepend
reduce
reduce<TOutput>(settings): TOutput
The reduce method executes ReduceSettings.reduceFn function on each item of the array, passing in the return value from the calculation on the preceding item. The final result of running the reducer across all items of the array is a single value.
Type Parameters
TOutput = TInput
Parameters
settings: ReduceSettings<TInput, ICollection<TInput>, TOutput>
Returns TOutput
Example
```
const collection = new ListCollection([1, 2, 3]);
collection.reduce({
  reduceFn: (sum, item) => sum + item
});
// 6
```
Example
```
const collection = new ListCollection(["a", "b", "c"]);
collection.entries().reduce({
  reduceFn: (record, [key, value]) => ({
    ...record,
    [key]: value
  }),
  initialValue: {} as Record<number, string>
});
// { 0: "a", 1: "b", 2: "c" }
```
Implementation of ICollection.reduce
reject
reject<TOutput>(predicateFn, _throwOnIndexOverflow?): ICollection<Exclude<TInput, TOutput>>
The reject method filters the collection using predicateFn, keeping only those items that not pass predicateFn.
Type Parameters
TOutput
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>, TOutput>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<Exclude<TInput, TOutput>>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6]);
const filtered = collection.reject(item => 2 < item && item < 5);
filtered.toArray();
// [1, 2, 5, 6]
```
Implementation of ICollection.reject
repeat
repeat(amount): ICollection<TInput>
The repeat method will repeat the original collection amount times.
Parameters
amount: number
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3]);
const newCollection = collection.repeat(3);
newCollection.toArray();
// [1, 2, 3,  1, 2, 3,  1, 2, 3]
```
Implementation of ICollection.repeat
reverse
reverse(_settings?): ICollection<TInput>
The reverse method will reverse the order of the collection. The reversing of the collection will be applied in chunks that are the size of ReverseSettings.chunkSize.
Parameters
Optional _settings: ReverseSettings
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([-1, 2, 4, 3]);
collection.reverse().toArray();
// [3, 4, 2, -1]
```
Implementation of ICollection.reverse
searchFirst
searchFirst(predicateFn, _throwOnIndexOverflow?): number
The searchFirst return the index of the first item that matches predicateFn.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns number
Example
```
const collection = new ListCollection(["a", "b", "b", "c"]);
collection.searchFirst(item => item === "b");
// 1
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.searchFirst
searchLast
searchLast(predicateFn, _throwOnIndexOverflow?): number
The searchLast return the index of the last item that matches predicateFn.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns number
Example
```
const collection = new ListCollection(["a", "b", "b", "c"]);
collection.searchLast(item => item === "b");
// 2
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.searchLast
shuffle
shuffle(): ICollection<TInput>
The shuffle method randomly shuffles the items in the collection.
Returns ICollection<TInput>
Implementation of ICollection.shuffle
size
size(_throwOnIndexOverflow?): number
The size returns the size of the collection.
Parameters
Optional _throwOnIndexOverflow: boolean
Returns number
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.size
skip
skip(offset, _throwOnIndexOverflow?): ICollection<TInput>
The skip method skips the first offset items.
Parameters
offset: number
Optional _throwOnIndexOverflow: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).skip(4);
collection.toArray();
// [5, 6, 7, 8, 9, 10]
```
Implementation of ICollection.skip
skipUntil
skipUntil(predicateFn, _throwOnIndexOverflow?): ICollection<TInput>
The skipUntil method skips items until predicateFn returns true.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4]).skipUntil(item => item >= 3);
collection.toArray();
// [3, 4]
```
Implementation of ICollection.skipUntil
skipWhile
skipWhile(predicateFn, _throwOnIndexOverflow?): ICollection<TInput>
The skipWhile method skips items until predicateFn returns false.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4]).skipWhile(item => item <= 3);
collection.toArray();
// [4]
```
Implementation of ICollection.skipWhile
slice
slice(settings?): ICollection<TInput>
The slice method creates porition of the original collection selected from SliceSettings.start and SliceSettings.end where SliceSettings.start and SliceSettings.end (end not included) represent the index of items in the collection.
Parameters
Optional settings: SliceSettings
Returns ICollection<TInput>
Example
```
const collection = new ListCollection(["a", "b", "c", "d", "e", "f"]);
collection.slice({
  start: 3
}).toArray();
// ["d", "e", "f"]
```
Example
```
const collection = new ListCollection(["a", "b", "c", "d", "e", "f"]);
collection.slice({
  end: 2,
}).toArray();
// ["a", "b"]
```
Example
```
const collection = new ListCollection(["a", "b", "c", "d", "e", "f"]);
collection.slice({
  start: 2
  end: 5,
}).toArray();
// ["c", "d", "e"]
```
Example
```
const collection = new ListCollection(["a", "b", "c", "d", "e", "f"]);
collection.slice({
  start: -2
}).toArray();
// ["e", "f"]
```
Example
```
const collection = new ListCollection(["a", "b", "c", "d", "e", "f"]);
collection.slice({
  end: -2
}).toArray();
// ["a", "b", "c", "d"]
```
Example
```
const collection = new ListCollection(["a", "b", "c", "d", "e", "f"]);
collection.slice({
  start: -4,
  end: -2
}).toArray();
// ["c", "d"]
```
Implementation of ICollection.slice
sliding
sliding(settings): ICollection<ICollection<TInput>>
The sliding method returns a new collection of chunks representing a "sliding window" view of the items in the collection.
Parameters
settings: SlidingSettings
Returns ICollection<ICollection<TInput>>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]).sliding(2);
collection.toArray();
// [[1, 2], [2, 3], [3, 4], [4, 5]]
```
Implementation of ICollection.sliding
sole
sole<TOutput>(predicateFn, _throwOnIndexOverflow?): TOutput
The sole method returns the first item in the collection that passes predicateFn, but only if predicateFn matches exactly one item. If no items matches or multiple items are found an error will be thrown.
Type Parameters
TOutput
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>, TOutput>
Optional _throwOnIndexOverflow: boolean
Returns TOutput
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]);
collection.sole(item => item === 4);
// 4
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
MultipleItemsFoundError
Throws
IndexOverflowError
Implementation of ICollection.sole
some
some<TOutput>(predicateFn, _throwOnIndexOverflow?): boolean
The some method determines whether at least one item in the collection matches predicateFn.
Type Parameters
TOutput
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>, TOutput>
Optional _throwOnIndexOverflow: boolean
Returns boolean
Example
```
const collection = new ListCollection([0, 1, 2, 3, 4, 5]);
collection.some(item => item === 1);
// true
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.some
sort
sort(comparator?): ICollection<TInput>
The sort method sorts the collection. You can provide a comparator function.
Parameters
Optional comparator: Comparator<TInput>
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([-1, 2, 4, 3]);
collection.sort().toArray();
// [-1, 2, 3, 4]
```
Example
```
const collection = new ListCollection([
  { name: "Anders", age: 30 },
  { name: "Joe", age: 20 },
  { name: "Hasan", age: 25 },
  { name: "Linda", age: 19 }
]);
collection.sort(({ age: ageA }, { age: ageB }) => ageA - ageB).toArray();
// [
//   { name: "Linda", age: 19 }
//   { name: "Joe", age: 20 },
//   { name: "Hasan", age: 25 },
//   { name: "Anders", age: 30 },
// ]
```
Implementation of ICollection.sort
split
split(chunkAmount, _throwOnIndexOverflow?): ICollection<ICollection<TInput>>
The split method breaks a collection evenly into chunkAmount of chunks.
Parameters
chunkAmount: number
Optional _throwOnIndexOverflow: boolean
Returns ICollection<ICollection<TInput>>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]);
const chunks = collection.split(3);
chunks.toArray();
// [[1, 2], [3, 4], [5]]
```
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6]);
const chunks = collection.split(3);
chunks.toArray();
// [[1, 2], [3, 4], [5, 6]]
```
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6, 7]);
const chunks = collection.split(3);
chunks.toArray();
// [[1, 2, 7], [3, 4], [5, 6]]
```
Implementation of ICollection.split
sum
sum(): EnsureType<TInput, number>
The sum method returns the sum of all items in the collection. If the collection includes other than number items an error will be thrown.
Returns EnsureType<TInput, number>
Example
```
const collection = new ListCollection([1, 2, 3]);
collection.sum();
// 6
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
TypeError
Implementation of ICollection.sum
take
take(limit, _throwOnIndexOverflow?): ICollection<TInput>
The take method takes the first limit items.
Parameters
limit: number
Optional _throwOnIndexOverflow: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([0, 1, 2, 3, 4, 5]);
const chunk = collection.take(3);
chunk.toArray();
// [0, 1, 2]
```
Example
```
const collection = new ListCollection([0, 1, 2, 3, 4, 5]);
const chunk = collection.take(-2);
chunk.toArray();
// [4, 5]
```
Implementation of ICollection.take
takeUntil
takeUntil(predicateFn, _throwOnIndexOverflow?): ICollection<TInput>
The takeUntil method takes items until predicateFn returns true.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
const chunk = collection.takeUntil(item => item >= 3);
chunk.toArray();
// [1, 2]
```
Implementation of ICollection.takeUntil
takeWhile
takeWhile(predicateFn, _throwOnIndexOverflow?): ICollection<TInput>
The takeWhile method takes items until predicateFn returns false.
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4]);
const chunk = collection.takeWhile(item => item < 4);
chunk.toArray();
// [1, 2, 3]
```
Implementation of ICollection.takeWhile
tap
tap(callback): ICollection<TInput>
The tap method passes a copy of the original collection to callback, allowing you to do something with the items while not affecting the original collection.
Parameters
callback: Tap<ICollection<TInput>>
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5, 6])
  .tap(collection => {
    collection
      .filter(value => value % 2 === 0)
      .forEach(value => console.log(value))
  })
  .toArray();
// [1, 2, 3, 4, 5, 6]
```
Implementation of ICollection.tap
toArray
toArray(): TInput[]
The toArray method converts the collection to a new array.
Returns TInput[]
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of ICollection.toArray
toIterator
toIterator(): Iterator<TInput, void, undefined>
The toIterator method converts the collection to a new iterator.
Returns Iterator<TInput, void, undefined>
Implementation of ICollection.toIterator
unique
unique<TOutput>(settings?): ICollection<TInput>
The unique method removes all duplicate values from the collection by UniqueSettings.selectFn. By default the equality check occurs on the item.
Type Parameters
TOutput = TInput
Parameters
Optional settings: UniqueSettings<TInput, ICollection<TInput>, TOutput>
Returns ICollection<TInput>
Example
```
const collection = new ListCollection([1, 1, 2, 2, 3, 4, 2]);
collection.unique().toArray();
// [1, 2, 3, 4]
```
Example
```
const collection = new ListCollection([
  { name: "iPhone 6", brand: "Apple", type: "phone" },
  { name: "iPhone 5", brand: "Apple", type: "phone" },
  { name: "Apple Watch", brand: "Apple", type: "watch" },
  { name: "Galaxy S6", brand: "Samsung", type: "phone" },
  { name: "Galaxy Gear", brand: "Samsung", type: "watch" },
]);
const unique = collection.unique({
  selectFn: item => item.brand
}).toArray();
// [
//   { name: "iPhone 6", brand: "Apple", type: "phone" },
//   { name: "Galaxy S6", brand: "Samsung", type: "phone" },
// ]
```
Implementation of ICollection.unique
update
update<TFilterOutput, TMapOutput>(predicateFn, mapFn, _throwOnIndexOverflow?): ICollection<UpdatedItem<TInput, TFilterOutput, TMapOutput>>
The update method updates only the items that passes predicateFn using mapFn.
Type Parameters
TFilterOutput
TMapOutput
Parameters
predicateFn: Predicate<TInput, ICollection<TInput>, TFilterOutput>
mapFn: Map<TFilterOutput, ICollection<TInput>, TMapOutput>
Optional _throwOnIndexOverflow: boolean
Returns ICollection<UpdatedItem<TInput, TFilterOutput, TMapOutput>>
Example
```
const collection = new ListCollection([1, 2, 3, 4, 5]);
const updateCollection = collection.update(item => item % 2 === 0, item => item * 2);
updateCollection.toArray();
// [1, 4, 3, 8, 5]
```
Implementation of ICollection.update
values
values(): ICollection<TInput>
The values method returns a copy of the collection.
Returns ICollection<TInput>
Implementation of ICollection.values
when
when<TExtended>(condition, callback): ICollection<TInput | TExtended>
The when method will execute callback when condition evaluates to true.
Type Parameters
TExtended = TInput
Parameters
condition: boolean
callback: Modifier<ICollection<TInput>, ICollection<TExtended>>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 3, 4])
 .when(true, collection => collection.append([-3]))
 .when(false, collection => collection.append([20]));
collection.toArray();
// [1, 2, 3, 4, -3]
```
Implementation of ICollection.when
whenEmpty
whenEmpty<TExtended>(callback): ICollection<TInput | TExtended>
The whenEmpty method will execute callback when the collection is empty.
Type Parameters
TExtended = TInput
Parameters
callback: Modifier<ICollection<TInput>, ICollection<TExtended>>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([])
 .whenEmpty(collection => collection.append([-3]))
collection.toArray();
// [-3]
```
Example
```
const collection = new ListCollection([1])
 .whenEmpty(collection => collection.append([-3]))
collection.toArray();
// [1]
```
Implementation of ICollection.whenEmpty
whenNot
whenNot<TExtended>(condition, callback): ICollection<TInput | TExtended>
The whenNot method will execute callback when condition evaluates to false.
Type Parameters
TExtended = TInput
Parameters
condition: boolean
callback: Modifier<ICollection<TInput>, ICollection<TExtended>>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([1, 2, 3, 4])
 .whenNot(true, collection => collection.append([-3]))
 .whenNot(false, collection => collection.append([20]));
collection.toArray();
// [1, 2, 3, 4, 20]
```
Implementation of ICollection.whenNot
whenNotEmpty
whenNotEmpty<TExtended>(callback): ICollection<TInput | TExtended>
The whenNotEmpty method will execute callback when the collection is not empty.
Type Parameters
TExtended = TInput
Parameters
callback: Modifier<ICollection<TInput>, ICollection<TExtended>>
Returns ICollection<TInput | TExtended>
Example
```
const collection = new ListCollection([])
 .whenNotEmpty(collection => collection.append([-3]))
collection.toArray();
// []
```
Example
```
const collection = new ListCollection([1])
 .whenNotEmpty(collection => collection.append([-3]))
collection.toArray();
// [1, -3]
```
Implementation of ICollection.whenNotEmpty
zip
zip<TExtended>(iterable): ICollection<RecordItem<TInput, TExtended>>
The zip method merges together the values of iterable with the values of the collection at their corresponding index. The returned collection has size of the shortest collection.
Type Parameters
TExtended
Parameters
iterable: Iterable<TExtended>
Returns ICollection<RecordItem<TInput, TExtended>>
Example
```
const collection = new ListCollection(["Chair", "Desk"]);
const zipped = collection.zip([100, 200]);
zipped.toArray();
// [["Chari", 100], ["Desk", 200]]
```
Example
```
const collection = new ListCollection(["Chair", "Desk", "Couch"]);
const zipped = collection.zip([100, 200]);
zipped.toArray();
// [["Chari", 100], ["Desk", 200]]
```
Example
```
const collection = new ListCollection(["Chair", "Desk"]);
const zipped = collection.zip([100, 200, 300]);
zipped.toArray();
// [["Chari", 100], ["Desk", 200]]
```
Implementation of ICollection.zip
