@daiso-tech/core - v0.1.2: AsyncIterableCollection
Module: @daiso-tech/core / Collections
Class AsyncIterableCollection<TInput>
Most methods in AsyncIterableCollection are lazy and will only execute when calling methods return values or iterating through an IterableCollection by using for of loop
Type Parameters
TInput
Implements
IAsyncCollection<TInput>
Index
Constructors
constructor
Methods
[asyncIterator]
abort
after
afterOr
afterOrFail
append
average
before
beforeOr
beforeOrFail
chunk
chunkWhile
collapse
count
countBy
crossJoin
delay
difference
empty
entries
every
filter
first
firstOr
firstOrFail
flatMap
forEach
groupBy
insertAfter
insertBefore
join
keys
last
lastOr
lastOrFail
map
max
median
min
notEmpty
nth
padEnd
padStart
page
partition
percentage
pipe
prepend
reduce
repeat
reverse
search
shuffle
size
skip
skipUntil
skipWhile
slice
sliding
sole
some
sort
split
sum
take
takeUntil
takeWhile
tap
timeout
toArray
toIterator
unique
update
values
when
whenEmpty
whenNot
whenNotEmpty
zip
Constructors
constructor
new AsyncIterableCollection<TInput>(iterable?): AsyncIterableCollection<TInput>
Type Parameters
TInput
Parameters
iterable: AsyncIterableValue<TInput> = []
Returns AsyncIterableCollection<TInput>
Methods
[asyncIterator]
[asyncIterator](): AsyncIterator<TInput, any, undefined>
Returns AsyncIterator<TInput, any, undefined>
Implementation of IAsyncCollection.[asyncIterator]
abort
abort(signal): IAsyncCollection<TInput>
Parameters
signal: AbortSignal
Returns IAsyncCollection<TInput>
Implementation of IAsyncCollection.abort
after
after(filter, throwOnIndexOverflow?): Promise<null | TInput>
The after method returns the item after the given item. null is returned if the given item is not found or is the last item:
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<null | TInput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4]);
await collection.after(item => item === 2);
// 3
```
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4]);
await collection.after(item => item === 4);
// null
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.after
afterOr
afterOr<TExtended>(defaultValue, filter, throwOnIndexOverflow?): Promise<TInput | TExtended>
The afterOr method is the same as after method but will return a provided default value if not found
Type Parameters
TExtended = TInput
Parameters
defaultValue: AsyncLazyable<TExtended>
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<TInput | TExtended>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.afterOr
afterOrFail
afterOrFail(filter, throwOnIndexOverflow?): Promise<TInput>
The afterOrFail method is the same as after method but will throw an Error if not found
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<TInput>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of IAsyncCollection.afterOrFail
append
append<TExtended>(iterable): IAsyncCollection<TInput | TExtended>
The append method adds items to the end of the collection:
Type Parameters
TExtended = TInput
Parameters
iterable: AsyncIterableValue<TInput | TExtended>
Returns IAsyncCollection<TInput | TExtended>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5]).append([-1, -2]);
await collection.toArray();
// [1, 2, 3, 4, 5, -1, -2,]
```
Implementation of IAsyncCollection.append
average
average(): Promise<EnsureType<TInput, number>>
The average method returns the average of all items in the collection. If the collection contains nested arrays or objects, you should pass a map function that returns a number to be used in average calculation. You can only pass filter to filter out the items you want:
Returns Promise<EnsureType<TInput, number>>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3]);
await collection.average();
// 2
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
TypeError
Implementation of IAsyncCollection.average
before
before(filter, throwOnIndexOverflow?): Promise<null | TInput>
The before method is the opposite of the after method. It returns the item before the given item. null is returned if the given item is not found or is the first item:
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<null | TInput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4]);
await collection.before(item => item === 2);
// 1
```
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4]);
await collection.before(item => item === 1);
// null
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.before
beforeOr
beforeOr<TExtended>(defaultValue, filter, throwOnIndexOverflow?): Promise<TInput | TExtended>
The beforeOr method is the same as before method but will return a provided default value if not found
Type Parameters
TExtended = TInput
Parameters
defaultValue: AsyncLazyable<TExtended>
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<TInput | TExtended>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.beforeOr
beforeOrFail
beforeOrFail(filter, throwOnIndexOverflow?): Promise<TInput>
The beforeOrFail method is the same as before method but will throw an Error if not found
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<TInput>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of IAsyncCollection.beforeOrFail
chunk
chunk(chunkSize): IAsyncCollection<IAsyncCollection<TInput>>
The chunk method breaks the collection into multiple, smaller collections of a given size:
Parameters
chunkSize: number
Returns IAsyncCollection<IAsyncCollection<TInput>>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5, 6, 7]);
const chunks = collection.chunk(4);
await chunks.toArray();
// [[1, 2, 3, 4], [5, 6, 7]]
```
Implementation of IAsyncCollection.chunk
chunkWhile
chunkWhile(filter, throwOnIndexOverflow?): IAsyncCollection<IAsyncCollection<TInput>>
The chunkWhile method breaks the collection into multiple, smaller collections based on the evaluation of the given callback. The chunk variable passed to the closure may be used to inspect the previous element:
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<IAsyncCollection<TInput>>
Example
```
const collection = new AsyncIterableCollection("AABBCCCD".split(""));
const chunks = collection.chunkWhile((value, index, chunk) => {
 return value === chunk.last();
});
await chunks.toArray();
//  [["A", "A"], ["B", "B"], ["C", "C", "C"], ["D"]]
```
Implementation of IAsyncCollection.chunkWhile
collapse
collapse(): IAsyncCollection<AsyncCollapse<TInput>>
The collapse method collapses a collection of arrays into a single, flat collection:
Returns IAsyncCollection<AsyncCollapse<TInput>>
Example
```
const collection = new AsyncIterableCollection([[1, 2], [3, 4]]);
const collapsed = collection.collapse();
await collapsed.toArray();
// [1, 2, 3, 4]
```
Implementation of IAsyncCollection.collapse
count
count(filter, throwOnIndexOverflow?): Promise<number>
The count method returns the total number of items in the collection:
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<number>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5, 6]);
await collection.count(value => value % 2 === 0);
// 3
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.count
countBy
countBy<TOutput>(settings?): IAsyncCollection<RecordItem<TOutput, number>>
The countBy method counts the occurrences of values in the collection. By default, the method counts the occurrences of every element, allowing you to count certain "types" of elements in the collection:
Type Parameters
TOutput = TInput
Parameters
Optional settings: AsyncGroupBySettings<TInput, IAsyncCollection<TInput>, TOutput>
Returns IAsyncCollection<RecordItem<TOutput, number>>
Example
```
const collection = new AsyncIterableCollection(["a", "a", "a", "b", "b", "c"]);
const count = await collection.countBy();
// [["a", 3], ["b", 2], ["c", 1]]
```
Example
```
const collection = new AsyncIterableCollection(["alice@gmail.com", "bob@yahoo.com", "carlos@gmail.com"]);
const count = await collection.countBy(item => item.split("@")[1])
// [["gmail.com", 2], ["yahoo.com", 1]]
```
Implementation of IAsyncCollection.countBy
crossJoin
crossJoin<TExtended>(...iterables): IAsyncCollection<IAsyncCollection<TInput | TExtended>>
The crossJoin method cross joins the collection's values among the given arrays or collections, returning a Cartesian product with all possible permutations:
Type Parameters
TExtended = TInput
Parameters
Rest ...iterables: AsyncIterableValue<TExtended>[]
Returns IAsyncCollection<IAsyncCollection<TInput | TExtended>>
Example
```
const collection = new AsyncIterableCollection([1, 2]);
const matrix = collection.crossJoin(["a", "b"]);
await matrix.map(collection => collection.toArray()).toArray();
// [
//  [1, "a"],
//  [1, "b"],
//  [2, "a"],
//  [2, "b"],
// ]
```
Example
```
const collection = new AsyncIterableCollection([1, 2]);
const matrix = collection.crossJoin(["a", "b"], ["I", "II"]);
await matrix.map(collection => collection.toArray()).toArray();
// [
//  [1, "a", "I"],
//  [1, "a", "II"],
//  [1, "b", "I"],
//  [1, "b", "II"],
//  [2, "a", "I"],
//  [2, "a", "II"],
//  [2, "b", "I"],
//  [2, "b", "II"],
// ]
```
Implementation of IAsyncCollection.crossJoin
delay
delay(timeInMs): IAsyncCollection<TInput>
The delay method will delay collection such that each value is returned after the specified number of seconds. This method is especially useful for situations where you may be interacting with external APIs that rate limit incoming requests:
Parameters
timeInMs: number
Returns IAsyncCollection<TInput>
Example
```
// An iterator that will fetch all users from a specific api
class ApiIterator implements AsyncIterable<IUser> { ... }
const apiIterator = new ApiIterator();
const collection = new AsyncIterableCollection(apiIterator);
await collection.delay(1000).forEach(user => console.log(user))
```
Implementation of IAsyncCollection.delay
difference
difference<TOutput>(iterable, selectFn?): IAsyncCollection<TInput>
The diff method will return the values in the original collection that are not present in the given iterable:
Type Parameters
TOutput = TInput
Parameters
iterable: AsyncIterableValue<TInput>
selectFn: AsyncMap<TInput, IAsyncCollection<TInput>, TOutput> = ...
Returns IAsyncCollection<TInput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5]);
const difference = collection.difference([2, 4, 6, 8]);
await difference.toArray();
// [1, 3, 5]
```
Implementation of IAsyncCollection.difference
empty
empty(): Promise<boolean>
Returns Promise<boolean>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.empty
entries
entries(throwOnIndexOverflow?): IAsyncCollection<RecordItem<number, TInput>>
Parameters
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<RecordItem<number, TInput>>
Implementation of IAsyncCollection.entries
every
every<TOutput>(filter, throwOnIndexOverflow?): Promise<boolean>
The every method may be used to verify that all elements of a collection pass a given truth test:
Type Parameters
TOutput
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>, TOutput>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<boolean>
Example
```
const collection = new AsyncIterableCollection([0, 1, 2, 3, 4, 5]);
await collection.every(item => item < 6);
// true
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.every
filter
filter<TOutput>(filter, throwOnIndexOverflow?): IAsyncCollection<TOutput>
The filter method filters the collection using the given callback, keeping only those items that pass a given truth test:
Type Parameters
TOutput
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>, TOutput>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<TOutput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5, 6]);
const filtered = collection.filter(item => 2 < item && item < 5);
await filtered.toArray();
// [3, 4]
```
Implementation of IAsyncCollection.filter
first
first<TOutput>(settings?): Promise<null | TOutput>
The first method returns the first element in the collection that passes a given truth test. By default it will get the first element:
Type Parameters
TOutput
Parameters
Optional settings: AsyncFindSettings<TInput, IAsyncCollection<TInput>, TOutput>
Returns Promise<null | TOutput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4]);
await collection.first({ filter: item => item > 2 });
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError // 3
Implementation of IAsyncCollection.first
firstOr
firstOr<TOutput, TExtended>(settings): Promise<TOutput | TExtended>
The firstOr method is the same as first method but will return a provided default value if not found
Type Parameters
TOutput
TExtended = TInput
Parameters
settings: AsyncFindOrSettings<TInput, IAsyncCollection<TInput>, TOutput, TExtended>
Returns Promise<TOutput | TExtended>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.firstOr
firstOrFail
firstOrFail<TOutput>(settings?): Promise<TOutput>
The firstOrFail method is the same as first method but will throw an Error if not found
Type Parameters
TOutput
Parameters
Optional settings: AsyncFindSettings<TInput, IAsyncCollection<TInput>, TOutput>
Returns Promise<TOutput>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of IAsyncCollection.firstOrFail
flatMap
flatMap<TOutput>(mapFn, throwOnIndexOverflow?): IAsyncCollection<TOutput>
The flatMap method returns a new array formed by applying a given callback function to each element of the array, and then collapses the result by one level. It is identical to a map() followed by a collapse()
Type Parameters
TOutput
Parameters
mapFn: AsyncMap<TInput, IAsyncCollection<TInput>, Iterable<TOutput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<TOutput>
Example
```
const collection = new AsyncIterableCollection([["a", "b"], ["c", "d"]]).flatMap(item => [item.length, ...item]);
await collection.toArray();
// [2, "a", "b", 2, "c", "d"]
```
Implementation of IAsyncCollection.flatMap
forEach
forEach(callback, throwOnIndexOverflow?): Promise<void>
Parameters
callback: AsyncForEach<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<void>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.forEach
groupBy
groupBy<TOutput>(settings?): IAsyncCollection<RecordItem<TOutput, IAsyncCollection<TInput>>>
The groupBy method groups the collection's items by a given map function:
Type Parameters
TOutput = TInput
Parameters
Optional settings: AsyncGroupBySettings<TInput, IAsyncCollection<TInput>, TOutput>
Returns IAsyncCollection<RecordItem<TOutput, IAsyncCollection<TInput>>>
Example
```
const collection = new AsyncIterableCollection(["a", "a", "a", "b", "b", "c"]);
const group = await collection
  .groupBy()
  .map(async ([key, value]) => [key, await  value.toArray()]).toArray();
// [["a", ["a", "a", "a"]], ["b", ["b", "b", "b"]], ["c", ["c"]]]
```
Example
```
const collection = new AsyncIterableCollection(["alice@gmail.com", "bob@yahoo.com", "carlos@gmail.com"]);
const group = await collection
  .groupBy(item => item.split("@")[1])
  .map(([key, value]) => [key, await value.toArray()]).toArray();
// [["gmail.com", ["alice@gmail.com", "carlos@gmail.com"]], ["yahoo.com", ["bob@yahoo.com"]]]
```
Implementation of IAsyncCollection.groupBy
insertAfter
insertAfter<TExtended>(filter, iterable, throwOnIndexOverflow?): IAsyncCollection<TInput | TExtended>
The insertAfter method adds items after a specific filtered item:
Type Parameters
TExtended = TInput
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
iterable: AsyncIterableValue<TInput | TExtended>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<TInput | TExtended>
Example
```
const collection = new AsyncIterableCollection([1, 2, 2, 3, 4, 5]).insertAfter(item => item === 2, [-1, 20]);
await collection.toArray();
// [1, 2, -1, 20, 2, 3, 4, 5]
```
Implementation of IAsyncCollection.insertAfter
insertBefore
insertBefore<TExtended>(filter, iterable, throwOnIndexOverflow?): IAsyncCollection<TInput | TExtended>
The insertBefore method adds items before a specific filtered item:
Type Parameters
TExtended = TInput
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
iterable: AsyncIterableValue<TInput | TExtended>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<TInput | TExtended>
Example
```
const collection = new AsyncIterableCollection([1, 2, 2, 3, 4, 5]).insertBefore(item => item === 2, [-1, 20]);
await collection.toArray();
// [1, -1, 20, 2, 2, 3, 4, 5]
```
Implementation of IAsyncCollection.insertBefore
join
join(settings?): Promise<string>
Parameters
Optional settings: JoinSettings
Returns Promise<string>
Throws
Implementation of IAsyncCollection.join
keys
keys(throwOnIndexOverflow?): IAsyncCollection<number>
Parameters
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<number>
Implementation of IAsyncCollection.keys
last
last<TOutput>(settings?): Promise<null | TOutput>
The last method returns the last element in the collection that passes a given truth test. By default it will get the last element:
Type Parameters
TOutput
Parameters
Optional settings: AsyncFindSettings<TInput, IAsyncCollection<TInput>, TOutput>
Returns Promise<null | TOutput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4]);
await collection.last({ filter: item => item > 2 });
// 4
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.last
lastOr
lastOr<TOutput, TExtended>(settings): Promise<TOutput | TExtended>
The lastOr method is the same as last method but will return a provided default value if not found
Type Parameters
TOutput
TExtended = TInput
Parameters
settings: AsyncFindOrSettings<TInput, IAsyncCollection<TInput>, TOutput, TExtended>
Returns Promise<TOutput | TExtended>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.lastOr
lastOrFail
lastOrFail<TOutput>(settings?): Promise<TOutput>
The lastOrFail method is the same as last method but will throw an Error if not found
Type Parameters
TOutput
Parameters
Optional settings: AsyncFindSettings<TInput, IAsyncCollection<TInput>, TOutput>
Returns Promise<TOutput>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
IndexOverflowError
Implementation of IAsyncCollection.lastOrFail
map
map<TOutput>(mapFn, throwOnIndexOverflow?): IAsyncCollection<TOutput>
The map method iterates through the collection and passes each value to the given callback. The mapFunction is free to modify the item and return it, thus forming a new collection of modified items:
Type Parameters
TOutput
Parameters
mapFn: AsyncMap<TInput, IAsyncCollection<TInput>, TOutput>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<TOutput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5]);
const mapped = collection.map(item => item * 2);
await mapped.toArray();
// [2, 4, 6, 8, 10]
```
Implementation of IAsyncCollection.map
max
max(): Promise<EnsureType<TInput, number>>
The max method returns the max of all items in the collection. If the collection contains nested arrays or objects, you should pass a map function that returns a number to be used in max calculation. You can only pass filter to filter out the items you want:
Returns Promise<EnsureType<TInput, number>>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3]);
await collection.max();
// 3
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
TypeError
Implementation of IAsyncCollection.max
median
median(throwOnIndexOverflow?): Promise<EnsureType<TInput, number>>
The median method returns the median of all items in the collection. If the collection contains nested arrays or objects, you should pass a map function that returns a number to be used in median calculation. You can only pass filter to filter out the items you want:
Parameters
Optional throwOnIndexOverflow: boolean
Returns Promise<EnsureType<TInput, number>>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3]);
await collection.median();
// 2
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Throws
TypeError
Implementation of IAsyncCollection.median
min
min(): Promise<EnsureType<TInput, number>>
The min method returns the min of all items in the collection. If the collection contains nested arrays or objects, you should pass a map function that returns a number to be used in min calculation. You can only pass filter to filter out the items you want:
Returns Promise<EnsureType<TInput, number>>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3]);
await collection.min();
// 1
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
TypeError
Implementation of IAsyncCollection.min
notEmpty
notEmpty(): Promise<boolean>
Returns Promise<boolean>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.notEmpty
nth
nth(step): IAsyncCollection<TInput>
The nth method creates a new collection consisting of every n-th element:
Parameters
step: number
Returns IAsyncCollection<TInput>
Example
```
const collection = new AsyncIterableCollection(["a", "b", "c", "d", "e", "f"]).nth(4);
await collection.toArray();
// ["a", "e"]
```
Implementation of IAsyncCollection.nth
padEnd
padEnd<TExtended>(maxLength, fillItems): IAsyncCollection<TInput | TExtended>
The padEnd method pads this collection with another item (multiple times, if needed) until the resulting collection reaches the given length. The padding is applied from the end of this collection:
Type Parameters
TExtended = TInput
Parameters
maxLength: number
fillItems: AsyncIterableValue<TExtended>
Returns IAsyncCollection<TInput | TExtended>
Example
```
new ListCollection("abc").padEnd(10, "foo").join({ seperator: "" });
// "abcfoofoof"
new ListCollection("abc").padEnd(6, "123465").join({ seperator: "" });
// "abc123"
new ListCollection("abc").padEnd(8, "0").join({ seperator: "" });
// "abc00000"
new ListCollection("abc").padEnd(1, "_").join({ seperator: "" });
// "abc"
```
Implementation of IAsyncCollection.padEnd
padStart
padStart<TExtended>(maxLength, fillItems): IAsyncCollection<TInput | TExtended>
The padStart method pads this collection with another item (multiple times, if needed) until the resulting collection reaches the given length. The padding is applied from the start of this collection:
Type Parameters
TExtended = TInput
Parameters
maxLength: number
fillItems: AsyncIterableValue<TExtended>
Returns IAsyncCollection<TInput | TExtended>
Example
```
new ListCollection("abc").padStart(10, "foo").join({ seperator: "" });
// "foofoofabc"
new ListCollection("abc").padStart(6, "123465").join({ seperator: "" });
// "123abc"
new ListCollection("abc").padStart(8, "0").join({ seperator: "" });
// "00000abc"
new ListCollection("abc").padStart(1, "_").join({ seperator: "" });
// "abc"
```
Implementation of IAsyncCollection.padStart
page
page(settings): IAsyncCollection<TInput>
The page method returns a new collection containing the items that would be present on a given page number. The method accepts the page number as its first argument and the number of items to show per page as its second argument:
Parameters
settings: PageSettings
Returns IAsyncCollection<TInput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5, 6, 7, 8, 9]);
const page = collection.page({
 page: 2,
 pageSize: 3
});
await page.toArray();
// [4, 5, 6]
```
Implementation of IAsyncCollection.page
partition
partition(filter, throwOnIndexOverflow?): IAsyncCollection<IAsyncCollection<TInput>>
The partition method is used to separate elements that pass a given truth test from those that do not:
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<IAsyncCollection<TInput>>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5, 6]);
collection.partition(item => item < 3);
await collection.toArray();
// [[1, 2], [3, 4, 5, 6]]
```
Implementation of IAsyncCollection.partition
percentage
percentage(filter, throwOnIndexOverflow?): Promise<number>
The percentage method may be used to quickly determine the percentage of items in the collection that pass a given truth test
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<number>
Example
```
const collection = new AsyncIterableCollection([1, 1, 2, 2, 2, 3]);
await collection.percentage(value => value === 1);
// 33.333
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.percentage
pipe
pipe<TOutput>(callback): Promise<TOutput>
The pipe method passes the collection to the given closure and returns the result of the executed closure:
Type Parameters
TOutput = TInput
Parameters
callback: AsyncTransform<IAsyncCollection<TInput>, TOutput>
Returns Promise<TOutput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3]);
const piped = await collection.pipe(collection => collection.sum());
// 6
```
Implementation of IAsyncCollection.pipe
prepend
prepend<TExtended>(iterable): IAsyncCollection<TInput | TExtended>
The prepend method adds items to the beginning of the collection:
Type Parameters
TExtended = TInput
Parameters
iterable: AsyncIterableValue<TInput | TExtended>
Returns IAsyncCollection<TInput | TExtended>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5]).prepend([-1, 20]);
await collection.toArray();
// [-1, 20, 1, 2, 3, 4, 5]
```
Implementation of IAsyncCollection.prepend
reduce
reduce<TOutput>(settings): Promise<TOutput>
Type Parameters
TOutput = TInput
Parameters
settings: AsyncReduceSettings<TInput, IAsyncCollection<TInput>, TOutput>
Returns Promise<TOutput>
Implementation of IAsyncCollection.reduce
repeat
repeat(amount): IAsyncCollection<TInput>
The repeat method will repat the current collection given amount
Parameters
amount: number
Returns IAsyncCollection<TInput>
Example
```
const collection = new ListCollection([1, 2, 3]);
const newCollection = collection.repeat(3);
newCollection.toArray();
// [1, 2, 3,  1, 2, 3,  1, 2, 3]
```
Implementation of IAsyncCollection.repeat
reverse
reverse(settings?): IAsyncCollection<TInput>
Parameters
Optional settings: ReverseSettings
Returns IAsyncCollection<TInput>
Implementation of IAsyncCollection.reverse
search
search(filter, throwOnIndexOverflow?): Promise<number>
The search method searches the collection for the given value and returns its index if found. If the item is not found, -1 is returned:
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<number>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.search
shuffle
shuffle(): IAsyncCollection<TInput>
Returns IAsyncCollection<TInput>
Implementation of IAsyncCollection.shuffle
size
size(throwOnIndexOverflow?): Promise<number>
Parameters
Optional throwOnIndexOverflow: boolean
Returns Promise<number>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.size
skip
skip(offset, throwOnIndexOverflow?): IAsyncCollection<TInput>
The skip method returns a new collection, with the given number of elements removed from the beginning of the collection:
Parameters
offset: number
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<TInput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).skip(4);
await collection.toArray();
// [5, 6, 7, 8, 9, 10]
```
Implementation of IAsyncCollection.skip
skipUntil
skipUntil(filter, throwOnIndexOverflow?): IAsyncCollection<TInput>
The skipUntil method skips over items from the collection until the given callback returns true and then returns the remaining items in the collection as a new collection instance:
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<TInput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4]).skipUntil(item => item >= 3);
await collection.toArray();
// [3, 4]
```
Implementation of IAsyncCollection.skipUntil
skipWhile
skipWhile(filter, throwOnIndexOverflow?): IAsyncCollection<TInput>
The skipWhile method skips over items from the collection while the given callback returns false and then returns the remaining items in the collection as a new collection:
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<TInput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4]).skipWhile(item => item <= 3);
await collection.toArray();
// [4]
```
Implementation of IAsyncCollection.skipWhile
slice
slice(settings?): IAsyncCollection<TInput>
The slice is the same as Array.slice method. Se documentation on mdn:
Parameters
Optional settings: SliceSettings
Returns IAsyncCollection<TInput>
Implementation of IAsyncCollection.slice
sliding
sliding(settings): IAsyncCollection<IAsyncCollection<TInput>>
The sliding method returns a new collection of chunks representing a "sliding window" view of the items in the collection:
Parameters
settings: SlidingSettings
Returns IAsyncCollection<IAsyncCollection<TInput>>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5]).sliding(2);
await collection.toArray();
// [[1, 2], [2, 3], [3, 4], [4, 5]]
```
Implementation of IAsyncCollection.sliding
sole
sole<TOutput>(filter, throwOnIndexOverflow?): Promise<TOutput>
The sole method returns the first element in the collection that passes a given truth test, but only if the truth test matches exactly one element:
Type Parameters
TOutput
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>, TOutput>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<TOutput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5]);
await collection.sole(item => item === 4);
// 4
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
ItemNotFoundError
Throws
MultipleItemsFoundError
Throws
IndexOverflowError
Implementation of IAsyncCollection.sole
some
some<TOutput>(filter, throwOnIndexOverflow?): Promise<boolean>
The some method determines whether the collection has a given item. You must pass a closure to the some method to determine if an element exists in the collection matching a given truth test:
Type Parameters
TOutput
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>, TOutput>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns Promise<boolean>
Example
```
const collection = new AsyncIterableCollection([0, 1, 2, 3, 4, 5]);
await collection.some(item => item === 1);
// true
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.some
sort
sort(compare?): IAsyncCollection<TInput>
Parameters
Optional compare: Comparator<TInput>
Returns IAsyncCollection<TInput>
Implementation of IAsyncCollection.sort
split
split(chunkAmount, throwOnIndexOverflow?): IAsyncCollection<IAsyncCollection<TInput>>
The split method breaks a collection into the given number of groups:
Parameters
chunkAmount: number
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<IAsyncCollection<TInput>>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5]);
const chunks = collection.split(3);
await chunks.toArray();
// [[1, 2], [3, 4], [5]]
```
Implementation of IAsyncCollection.split
sum
sum(): Promise<EnsureType<TInput, number>>
The sum method returns the sum of all items in the collection. If the collection contains nested arrays or objects, you should pass a map function that returns a number to be used in sum calculation. You can only pass filter to filter out the items you want:
Returns Promise<EnsureType<TInput, number>>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3]);
await collection.sum();
// 6
```
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
TypeError
Implementation of IAsyncCollection.sum
take
take(limit, throwOnIndexOverflow?): IAsyncCollection<TInput>
The take method returns items in the collection until the given callback returns true:
Parameters
limit: number
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<TInput>
Example
```
const collection = new AsyncIterableCollection([0, 1, 2, 3, 4, 5]);
const chunk = collection.take(3);
await chunk.toArray();
// [0, 1, 2]
```
Example
```
const collection = new AsyncIterableCollection([0, 1, 2, 3, 4, 5]);
const chunk = collection.take(-2);
await chunk.toArray();
// [4, 5]
```
Implementation of IAsyncCollection.take
takeUntil
takeUntil(filter, throwOnIndexOverflow?): IAsyncCollection<TInput>
The takeUntil method returns items in the collection until the given callback returns true:
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<TInput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4]);
const chunk = collection.takeUntil(item => item >= 3);
await chunk.toArray();
// [1, 2]
```
Implementation of IAsyncCollection.takeUntil
takeWhile
takeWhile(filter, throwOnIndexOverflow?): IAsyncCollection<TInput>
The takeWhile method returns items in the collection until the given callback returns false:
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<TInput>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4]);
const chunk = collection.takeWhile(item => item < 3);
await chunk.toArray();
// [1, 2]
```
Implementation of IAsyncCollection.takeWhile
tap
tap(callback): IAsyncCollection<TInput>
The tap method passes the collection to the given callback, allowing you to "tap" into the collection at a specific point and do something with the items while not affecting the collection itself.The collection is then returned by the tap method:
Parameters
callback: AsyncTap<IAsyncCollection<TInput>>
Returns IAsyncCollection<TInput>
Example
```
const collection = await new AsyncIterableCollection([1, 2, 3, 4, 5, 6])
  .tap(collection => {
    collection
      .filter(value => value % 2 === 0)
      .forEach(value => console.log(value))
  })
  .toArray();
// [1, 2, 3, 4, 5, 6]
```
Implementation of IAsyncCollection.tap
timeout
timeout(timeInMs): IAsyncCollection<TInput>
The timeout method returns a new collection that will iterate values until the specified time. After that time, the collection will then stop iterating:
Parameters
timeInMs: number
Returns IAsyncCollection<TInput>
Example
```
class AsyncInfiniteIterable implements AsyncIterable<number> {
 async *[Symbol.asyncIterator]() {
     while(true) {
         yield 1;
     }
 }
}
const asyncInfiniteIterable = new AsyncInfiniteIterable();
const collection = new AsyncIterableCollection(asyncInfiniteIterable);
collection
 .timeout(1000)
 .forEach(nbr => console.log(nbr))
```
Implementation of IAsyncCollection.timeout
toArray
toArray(): Promise<TInput[]>
Returns Promise<TInput[]>
Throws
CollectionError
Throws
UnexpectedCollectionError
Throws
IndexOverflowError
Implementation of IAsyncCollection.toArray
toIterator
toIterator(): AsyncIterator<TInput, void, undefined>
Returns AsyncIterator<TInput, void, undefined>
Implementation of IAsyncCollection.toIterator
unique
unique<TOutput>(settings?): IAsyncCollection<TInput>
The unique method removes all duplicate values from the collection:
Type Parameters
TOutput = TInput
Parameters
Optional settings: AsyncGroupBySettings<TInput, IAsyncCollection<TInput>, TOutput>
Returns IAsyncCollection<TInput>
Example
```
const collection = new AsyncIterableCollection([1, 1, 2, 2, 3, 4, 2]);
await collection.unique().toArray();
// [1, 2, 3, 4]
```
Example
```
const collection = new AsyncIterableCollection([
  { name: "iPhone 6", brand: "Apple", type: "phone" },
  { name: "iPhone 5", brand: "Apple", type: "phone" },
  { name: "Apple Watch", brand: "Apple", type: "watch" },
  { name: "Galaxy S6", brand: "Samsung", type: "phone" },
  { name: "Galaxy Gear", brand: "Samsung", type: "watch" },
]);
const unique = collection.unique(item => item.brand);
await unique.toArray();
// [
  { name: "iPhone 6", brand: "Apple", type: "phone" },
  { name: "Galaxy S6", brand: "Samsung", type: "phone" },
]
```
Implementation of IAsyncCollection.unique
update
update<TFilterOutput, TMapOutput>(filter, mapFn, throwOnIndexOverflow?): IAsyncCollection<UpdatedItem<TInput, TFilterOutput, TMapOutput>>
The update method filters the collection using the given callback, keeping only those items that pass a given truth test and thereafter updates the filtered items:
Type Parameters
TFilterOutput
TMapOutput
Parameters
filter: AsyncPredicate<TInput, IAsyncCollection<TInput>, TFilterOutput>
mapFn: AsyncMap<TFilterOutput, IAsyncCollection<TInput>, TMapOutput>
throwOnIndexOverflow: boolean = AsyncIterableCollection.THROW_ON_NUMBER_LIMIT
Returns IAsyncCollection<UpdatedItem<TInput, TFilterOutput, TMapOutput>>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4, 5]);
const updateCollection = collection.update(item => item % 2 === 0, item => item * 2);
await updateCollection.toArray();
// [1, 4, 3, 8, 5]
```
Implementation of IAsyncCollection.update
values
values(): IAsyncCollection<TInput>
Returns IAsyncCollection<TInput>
Implementation of IAsyncCollection.values
when
when<TExtended>(condition, callback): IAsyncCollection<TInput | TExtended>
The when method will execute the given callback when the first argument given to the method evaluates to true:
Type Parameters
TExtended = TInput
Parameters
condition: boolean
callback: AsyncModifier<IAsyncCollection<TInput>, IAsyncCollection<TExtended>>
Returns IAsyncCollection<TInput | TExtended>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4])
 .when(true, collection => collection.append([-3]))
 .when(false, collection => collection.append([20]));
await collection.toArray();
// [1, 2, 3, 4, -3]
```
Implementation of IAsyncCollection.when
whenEmpty
whenEmpty<TExtended>(callback): IAsyncCollection<TInput | TExtended>
The whenEmpty method will execute the given callback when the collection is empty:
Type Parameters
TExtended = TInput
Parameters
callback: AsyncModifier<IAsyncCollection<TInput>, IAsyncCollection<TExtended>>
Returns IAsyncCollection<TInput | TExtended>
Example
```
const collection = new AsyncIterableCollection([])
 .whenEmpty(collection => collection.append([-3]))
await collection.toArray();
// [-3]
```
Example
```
const collection = new AsyncIterableCollection([1])
 .whenEmpty(collection => collection.append([-3]))
await collection.toArray();
// [1]
```
Implementation of IAsyncCollection.whenEmpty
whenNot
whenNot<TExtended>(condition, callback): IAsyncCollection<TInput | TExtended>
The whenNot method will execute the given callback when the first argument given to the method evaluates to false:
Type Parameters
TExtended = TInput
Parameters
condition: boolean
callback: AsyncModifier<IAsyncCollection<TInput>, IAsyncCollection<TExtended>>
Returns IAsyncCollection<TInput | TExtended>
Example
```
const collection = new AsyncIterableCollection([1, 2, 3, 4])
 .whenNot(true, collection => collection.append([-3]))
 .whenNot(false, collection => collection.append([20]));
await collection.toArray();
// [1, 2, 3, 4, 20]
```
Implementation of IAsyncCollection.whenNot
whenNotEmpty
whenNotEmpty<TExtended>(callback): IAsyncCollection<TInput | TExtended>
The whenNotEmpty method will execute the given callback when the collection is empty:
Type Parameters
TExtended = TInput
Parameters
callback: AsyncModifier<IAsyncCollection<TInput>, IAsyncCollection<TExtended>>
Returns IAsyncCollection<TInput | TExtended>
Example
```
const collection = new AsyncIterableCollection([])
 .whenNotEmpty(collection => collection.append([-3]))
await collection.toArray();
// []
```
Example
```
const collection = new AsyncIterableCollection([1])
 .whenNotEmpty(collection => collection.append([-3]))
await collection.toArray();
// [1, -3]
```
Implementation of IAsyncCollection.whenNotEmpty
zip
zip<TExtended>(iterable): IAsyncCollection<RecordItem<TInput, TExtended>>
The zip method merges together the values of the given array with the values of the original collection at their corresponding index:
Type Parameters
TExtended
Parameters
iterable: AsyncIterableValue<TExtended>
Returns IAsyncCollection<RecordItem<TInput, TExtended>>
Example
```
const collection = new AsyncIterableCollection(["Chair", "Desk"]);
const zipped = collection.zip([100, 200]);
await zipped.toArray();
// [["Chari", 100], ["Desk", 200]]
```
Implementation of IAsyncCollection.zip
